Jia C. Huang
Tampa, FL
(813) 415-5571
jiahuangsp2010@gmail.com

SUMMARY

Experienced and versatile professional with strong custom application development, business anaylsis, QA testin, project management, troubleshooting, people, and research skills, with the ability to:

+Direct transportation planning & programs
+Manage programs and people
+Anticipate & project for organizational change
+Design & develop cost-saving systems
+Administer office operations

+EXPERIENCED IN THE FOLLOWING AREAS

+Government guidelines ~ Environmental impact mitigation +research
+Urban planning ~ Geology/hydrology ~ Site evaluations
+Computer software tools ~ Scientific/business/grant writing ~ +Quality control

+SKILLS

+Administrative - Lead coordinator for the daily processing of +thousands of checks for payment and the mailing of +confidential reports, meeting strict deadlines, and avoiding +late fees.

+Problem Solving - Designed a waste management program +involving Recycle Ann Arbor and a major book company, +intended for the efficient handling of tons of paper, +cardboard, plastic, metal, and glass, achieving net savings +of $20,000 per building annually and reducing company +disposal obligations.

+Management - Oversaw operations of an expanding research lab, +providing expertise, commitment, and quality control during a +time of significant transition.

+Organizational - Consolidated community awareness information +into an effective and easy-to-use pocket guide for Bicycling +in Ann Arbor, distributing them throughout the area to +promote bicycle safety and ridership.

+Cost Awareness - Verified the accuracy of office processes +and expenses, eliminating overbilling and cultivating an +attitude of quality control among staff.

+Creative - Make transportation program literature, maps, and +correspondences to politicians and agencies, employing innate +abilities and formal training, resulting in program +recognition and 20% increase in product use.

EXPERIENCE

+Shepherd's Watch
+Design and Research Consultant: Design, lay out, and assist +in marketing sundials and assorted wearable and garden +timepieces for a specialty company.

+ACWG
+Association of Pedestrian and Bicycle Professionals Member: +Collaborate with other alternative transportation people to +better develop pedestrian and bicycle-friendly communities.

+APBP
+Washtenaw Biking and Walking Coalition Advocate: Advocate +bicycle and pedestrian use, rights, and responsibilities.

+WBWC
+Ann Arbor Bicycle Coordinating Committee Member: Guide +bicycle program, road projects, parking, and facilities to +include and encourage bicycle and alternative transportation.

+City of Ann Arbor
+Research Assistant I: Managed a large and growing science lab,+overseeing legal compliance, as well as database and +administrative duties.

+EDUCATION

+EASTERN MICHIGAN UNIVERSITY, Ypsilanti, Michigan
+Bachelor of Science, 19XX
+Major: Biology - Ecosystem/Environmental
+Business and Fine Arts Concentrations