...
dd
...
@  - at
>  - to
<  - from
+  - get
$  - pay
$c - cash.buy
4  - for
7  - 7-11
a  - arrive
ab - abron
ac - att.cell
ad - take.add
af - after.work
ah - a.home
ai - auto.ins
am - amscot
ao - appointment
ap - amazon.prime
as - apple.store
at - alex.ut
au - audio.cd
aw - a.work
b  - bike
ba - bal
bb - best.buys
be - bright.eyes
bi - bankers
bk - black
bl - blue
bm - bitter.mellon
bo - boat
br - bradenton
bs - bi.su
bt - big.table
bu - build
by - berry
c# - conf#
c$ - cash.bal
c  - cal
ca - call
cb - cho lon bad bro
cc - conf.code
cd - cdb
ce - chinese.eggplant
cg - cho lon good bro
ch - clean house
ci - cig
cl - clearwater
cm - cat.mae
co - contact
cp - cat.p
ct - citrus.park
cy - candy
cz - clinique.zo
d  - day.rev
d1 - date
da - data
dc - document
dd - data.dictionary
de - dentist
df - drop.off
do - do
dp - dog.p
dr - doctor
ds - deathstar
dt - dir.tv
dv - dev
e  - eye.dr
eb - ebay
ed - end.day
em - email
en - end
ep - eat.only
et - extend.to
ex - expire
f  - file
f1 - fight.1day
f2 - fight.2day
f3 - fight.3day
fc - fclose
fe - fight.end
fg - fight
fi - find
fo - food
fr - fruit
ft - fight
fw - forward
fz - foamaclense
g  - gym
g$ - grow.bal
gc - go.cha
gd - gym.data
ge - get
gl - glasses
gm - gm fin
gn - good.night
go - go
gr - garbage out
gs - garage.sale
gw - grow
hc - haircut
hd - help.desk
hl - hyatt.leg
hs - hardeep.singh
i  - inbox
i2 - ipad.pro
i7 - iphone7
ic - itunes
id - index.cards
ii - ipad2
in - in
ip - interview.person
it - in time
ix - ifix
jc - jia.cat
js - javascript
kl - kitty.l
l  - leave
lf - late.fee
lh - l.home
li - linked.in
lm - loss.mit.dept
lw - l.work
ln - louie.ny
lo - loan
ls - lessons
lt - laptop
lu - lunch
lw - lawyer
ly - laundry
m  - mow yard
ma - manual
me - me.tong
ml - met.life
mp - metro.pcs
mw - mom wh
mo - mow
mu - made.up
n  - new
n1 - note
nc - name.chg
nf - never.flat
no - no
ns - nos
nt - nathan
nx - next
oc - oceanic
od - order
oe - open.enrollment
of - office
oh - on.hand
ol - online
oo - 1.on.1
op - onphone
or - or
p  - payday
p$ - pay$
pd - paid
pi - phone.interview
pm - pawnmax
po - pokemon.go
pr - print
ps - pluralsight
pu - pick.up
px - publix
r  - raids
ra - reis auto
rc - received
rd - redbox.dvd
re - resume
rg - register
rr - red.robin
s  - sprint
s2 - sample.code
s3 - st.pete
s$ - shop.list
sa - start
sc - seat.cover
sd - dr.singh
se - send
s8 - sk8te
sg - sprint.plan
sh - sm.horizon.plan
si - stk.in
sk - skyway moto
sn - sprint.test
so - shoulder
sp - spectrum
sq - sqa
sr - sprint.rev
st - sub.task
su - stand.up
sw - speedway
t  - today
t2 - tires
ta - tampa
tc - team.city
te - teco
ti - trailer
to - to
tr - trulieve
tt - test
ud - update
uk - unknown
us - use
v1 - visit.1
v2 - visit.2
v3 - visit.3
v4 - visit.4
v5 - visit.5
vc - vs.code
w  - week.rev
wa - water
wb - walk.bebe
we - white.energy
wg - walgreens
wi - wip
wl - will
wm - walmart
wp - warby.parker
wr - week.rev
ws - woodstork
x  - done
yb - ybor
ze - zero
zo - zolphram
zz - zoom.zoom

. sk$150pd1013
. dt$67
. gm$300pd1013
. am$552
. te$101pd1013
. ai$300
. 1900.bal
. -150.skpd1013
. -300.gmpd1013
. -150.tl
. -000.ai
. -300.ab
. -100.am
. -200.gl
. -050.hc
. -300.fo
. -100.gcpd1013
. -050.icpd1013
. -101.tepd1013
. -100.dt 
. 0000.ba
. g  - tl$150 - (Fri 10/13/2017 @8:16A)
. g  - ab$150 - (Fri 10/13/2017 @8:20A)
. g  - am$552 - (Fri 10/13/2017 @8:22A)
. g  - am$500+ - (Fri 10/13/2017 @8:22A)
. g  - c.sat<4p.tl$150 - (Fri 10/13/2017 @8:25A)
. g  - c.sat@11a.e$0 - (Fri 10/13/2017 @8:26A)
. d  - hc$50.cat - (Fri 10/13/2017 @8:26A)
. ca - dt$100 - (Fri 10/13/2017 @8:27A)
. ins.manny$300
. ca - do.specialist.chest
. sk$150(pd) - (Fri 10/27/2017 @1:22P)
. ac$385.05(pd) - (Fri 10/27/2017 @9:44A)

. gm.lm - (877) 817-1332
  . LossPrevExpLn@gmfinancial.com
  . mon-thr: 9a-9p cst
  . fri: 9a-.6p
  . sat: 9a-1p

. be.westchase - (813) 792-0637
  . 9912 W Linebaugh Ave.,
  . Tampa, FL 33626

p$

. ac
  . 10/27/17 - pd$385.05

. be

. dt
  . c#769540498
  . 11/10/17 - ca.dt.fw>11/24

. gm.447693292
  . 11/10/17 - fw>11/24

. pm

. sd

. sp
  . 11/11/17 - auto.pd$68.93

. sk
  . 10/13/17 - pd$150
  . 10/27/17 - pd$150
  . 11/10/17 - pd$100

. te
  . 10/13/17 - pd$101
  . 11/11/17 - PD$122C#270570648052

. wa
  . 11/10/17 - c#17111022403707$70

icons
...
g  >
ca [  
d  <
f  ^
bi #

www
...
. https://fl-tampa.pogoalerts.net

. metlife.dental - 
  . (877)638-3379 
  . pdp plus network 
  . www.metlife.com

123456789012345678901234567890
...
log
...
0919.tue.10 - sk8, wbebe
0920.wed.09 - *abron, 2pk.ci
0921.thr.08 - m2raid@7p, sk8, 
  wbebe
0922.fri.07 - ^gr, spoke.ln
0923.sat.06 - mom, 
  got am.lo$500
0924.sun.05 - [2mon] ch
0926.tue.03 - ^gr, wg.x
0929.fri.14 - [p], gm$600, 
  pd$30.mp.ol.c#797970894, 
    sk.pd$200.op.bal$1800, 
      interviewed.bei.liu
0930.sat.13 - ab$150
1002.mon.11 - tr$280, zz
1003.tue.10 - ^gr
1004.wed.09 - wg.pu.zo, 
  ap.rc.go-cha
1005.thr.08 - w, s8
1008.sun.05 - mo
1009.mon.04 - ft
1010.tue.03 - ft, gr
1011.wed.02 - ft, wg.add.pu
1012.thr.01 - gn, w, s8
1013.fri.14 - [p], sk$150pd, 
  te$101pd, gm$300pd, 
  dt$67pd, hc
1014.sat.13 - eye.dr, 
  ab$150pd, zz, w, s8
1015.sun.12 - zz
1016.mon.11 - w, s8, zz
1017.tue.10 - po.r.x3, w.s8
1018.wed.09 - chris.tate.pi, 
  jessie.valladares.pi, 
    tl.br.pu.cd$80, po.g20
1019.thr.08 - w.s8, po.g20
1020.fri.07 - ^gr, po.g20
1021.sat.06 - mw@1p, 
  pu.glasses, po.g20
1022.sun.05 - fg
1023.mon.04 - matt.brown.pi, 
  bi.oneonone
1024.tue.03 - [3mo] ^gr, 
  final.jessie.valladares(+)
1026.thr.01 - ip.matt.brown(-)
1027.fri.14 - [p], cat$500(pd), 
  ab$150(pd)
1028.sat.13 - fx.i7$130(pd)
1029.sun.12 - fg
1030.mon.11 - $c.46, bi.oo, f1.fe
1031.tue.10 - ^gr(x), wg.pu.zo(x), tr.t.pu.cd$80(d), po.yb(x)
1101.wed.09 - zz.ep.si, po.r, w, s8
1102.thr.08 - cz.pu.fz$52(pd), zz.ep
1104.sat.06 - de.v1
1106.mon.04 - pm.df.ii.1204
1108.wed.02 - po.g20

act
...
. am - $552.11/24
. $  - cable bill
. $  - sk300.11/15
. $  - te130.11/15
. $  - gm400.11/15