dd
...
@  - at
+  - get
$  - pay
3d - 3.deathstar
3o - 3.osprey
3w - 3.woodstork
4  - for
4p - 4.pelican
4t - 4.pterodactyl
4w - 4.whiteibis
7  - 711
a  - arrive
ab - abron
ac - att.cell
ad - take.add
af - after.work
ah - a.home
ai - auto.ins
am - amscot
ap - amazon.prime
at - alex.ut
aw - a.work
b  - bike
ba - bal
bb - best.buys
be - bright.eyes
bi - bankers
bm - bitter.mellon
br - bradenton
bs - bi.su
c# - conf#
c  - cal
ca - call
cb - cho lon bad bro
cd - cdb
ce - chinese.eggplant
cg - cho lon good bro
ch - clean house
ci - cig
cl - clearwater
cn - conf#
co - $oh
cp - cat.poo
ct - citrus.park
d  - do
da - data
dc - document
df - drop.off
dm - dev.meet
do - doctor
dp - dog.poo
dr - day.rev
ds - deathstar
dt - dir.tv
e  - eye dr
ed - end.day
em - email
f  - file
fg - fight
fi - find
fo - food
fr - fruit
ft - fight
g  - gym
gc - go.cha
gl - glasses
gm - gm fin
gn - good.night
go - go
gr - garbage out
gs - garage.sale
gw - grow
hc - haircut
hd - help.desk
hl - hyatt.leg
hr - home.retro
i  - inbox
i7 - iphone7
ic - itunes
ip - interview.person
it - in time
ix - ifix
js - javascript
kl - kitty.l
l  - leave
lf - late.fee
lh - l.home
lm - loss.mit.dept
lw - l.work
ln - louie.ny
lo - loan
lt - laptop
lu - lunch
ly - laundry
m  - mow yard
me - me.tong
ml - met.life
mp - metro.pcs
mw - mom wh
mo - mow
oc - oceanic
oh - on.hand
ol - online
oo - 1.on.1
op - onphone
p  - payday
pd - paid
pi - phone.interview
pm - pawnmax
po - pokemon
pr - print
ps - pluralsight
pu - pick.up
px - publix
r  - raids
ra - reis auto
rc - received
rd - redbox.dvd
re - resume
s  - sprint
s8 - sk8te
sg - sprint.plan
sh - sm.horizon.plan
sk - skyway moto
sn - sprint.test
sp - spectrum
sr - sprint.rev
st - sub.task
su - stand.up
sw - speedway
t  - today
te - teco
ta - tampa
tr - trulieve
ud - update
uk - unknown
w  - walk bebe
wa - water
wg - walgreens
wi - wip
wm - walmart
wp - warby.parker
wr - week.rev
ws - woodstork
zo - zolphram
zz - zoom.zoom

. sk$150pd1013
. dt$67
. gm$300pd1013
. am$552
. te$101pd1013
. ai$300
. 1900.bal
. -150.skpd1013
. -300.gmpd1013
. -150.tl
. -000.ai
. -300.ab
. -100.am
. -200.gl
. -050.hc
. -300.fo
. -100.gcpd1013
. -050.icpd1013
. -101.tepd1013
. -100.dt 
. 0000.ba
. g  - tl$150 - (Fri 10/13/2017 @8:16A)
. g  - ab$150 - (Fri 10/13/2017 @8:20A)
. g  - am$552 - (Fri 10/13/2017 @8:22A)
. g  - am$500+ - (Fri 10/13/2017 @8:22A)
. g  - c.sat<4p.tl$150 - (Fri 10/13/2017 @8:25A)
. g  - c.sat@11a.e$0 - (Fri 10/13/2017 @8:26A)
. d  - hc$50.cat - (Fri 10/13/2017 @8:26A)
. ca - dt$100 - (Fri 10/13/2017 @8:27A)
. ins.manny$300
. ca - do.specialist.chest
. sk$150(pd) - (Fri 10/27/2017 @1:22P)
. ac$385.05(pd) - (Fri 10/27/2017 @9:44A)

. gm.lm - (877) 817-1332
  . LossPrevExpLn@gmfinancial.com
  . mon-thr: 9a-9p cst
  . fri: 9a-.6p
  . sat: 9a-1p

  . be.westchase - (813) 792-0637
  9912 W Linebaugh Ave.,
  Tampa, FL 33626

icons
...
g  >
ca [  
d  <
f  ^
bi #

www
...
. https://fl-tampa.pogoalerts.net

. metlife.dental - 
  . (877)638-3379 
  . pdp plus network 
  . www.metlife.com