------------------
act.log.cal.day.in
------------------

. cat.2107093
. me .2180810

fri.11/10
...
. c$0
. g$40.51

cc
...
ac
be
dt 
gm.447693292
pm 
sp 
sk 
te 
wa.4836200000

act
...
. as.i2
. cb$375.10/24
. cg$400
. cm.hc
. cm.fi.so.do
. eb$50.od.sc
. hl.ca.ex?3/1/19?
. lw.cm.nc
. lw.dc.pr
. lw.ud.fc
. lw.do.wl
. pm$150.111017
. rg.bo
. rg.ti
. s$.ol.drdorris.com.au
. s$.ol.isleepeasy.app
. s$.wm.b.nf.t2
. hc$20
. ca.dr.singh

cal
...
1110.fri.14 - [p] 
1111.sat.13 - bi.worked.sat
1113.mon.11 - [0] bi.last.day
1115.wed.09 - [1]
1116.thr.08 - [2]
1117.fri.07 - [3]
1118.sat.06 - [4]
1119.sun.05 - [5] f1.left@10p?
1120.mon.04 - [6] f1.go.back@8p
1121.tue.03 - [7.1w] <today>, io.raymond.james@1p
1122.wed.02 - [8] de@11:30a.c$70
1123.thr.01 - [9] lg.cx, mw@1p
1124.fri.14 - [10] [4mon][P] last.pay, lg.cx, [1.gm$342.10]
  am$552
1125.sat.13 - [11]
1126.sun.12 - [12]
1127.mon.11 - [13]
1128.tue.10 - [14.2w] de.fixed.my.teeth, de.cm.cleaned.1
1129.wed.09 - [15] sk$100pd, ca.am$50.int, go.am$50, ca.tonyb, ca.louie, pu.b21.shake
1130.thr.08 - [16] att$25, de@1p.me.dclean.2, ca.dr.singh.next?
1201.fri.07 - att@225
1202.sat.06 - 
1203.sun.05 - 
1204.mon.04 - 
1205.tue.03 - 
1206.wed.02 - 
1207.thr.01 - 
1208.fri.14 - [p]
1209.sat.13 - 
1210.sun.12 - 
1211.mon.11 - 
1212.tue.10 - 
1213.wed.09 - 
1214.thr.08 - 
1215.fri.07 - [2.gm$342.10]
1216.sat.06 - 
1217.sun.05 - 
1218.mon.04 - 
1219.tue.03 -
1220.wed.02 - 
1221.thr.01 - 
1222.fri.14 - [p]
1223.sat.13 - 
1224.sun.12 - [5mon]
1225.mon.11 -
1226.tue.10 - 
1227.wed.09 - 
1228.thr.08 - 
1229.fri.07 - 
1230.sat.06 - 
1231.sun.05 - 
0101.mon.04 -
0102.tue.03 - 
0103.wed.02 - 
0104.thr.01 - 
0105.fri.14 - [p] 
0106.sat.13 - 
0107.sun.12 - 
0108.mon.11 - 
0109.tue.10 - 
0110.wed.09 - 
0111.thr.08 - 
0112.fri.07 - 
0113.sat.06 - 
0114.sun.05 -
0115.mon.04 - 
0116.tue.03 - 
0117.wed.02 - 
0118.thr.01 - 
0119.fri.14 - [p]
0120.sat.13 - 
0121.sun.12 - 
0122.mon.11 - 
0123.tue.10 - 
0124.wed.09 - [6mon]
0125.thr.08 - 
0126.fri.07 - 
0127.sat.06 - 
0128.sun.05 - 
0129.mon.04 - 

...
day.wed.112917
...
00 .7a 
15 ... 
30 ... 
45 ... 
00 .8a 
15 ... 
30 (8) 
45 ... 
00 .9a 
15 ... 
30 ... 
45 ... 
00 10a 
15 ... 
30 (6) 
45 ... 
00 11a
15 ... 
30 (5) 
45 ... 11:50a.start
00 12p |||
15 ... |||
30 (4) |||
45 ... 1h
00 .1p |||
15 ... |||
30 (3) |||
45 ... 12:50 stop
00 .2p 
15 ... 
30 (2) 
45 ... 
00 .3p 
15 ... 
30 (1) 
45 ... 
00 .4p 
15 ... 
30 [0] 
45 ... 
00 .5p 
15 ... 
30 ... 
45 ... 
00 .6p 
15 ... 
30 ... 
45 ... 
00 .7p 
15 ... 
30 ... 
45 ... 
00 .8p 
15 ... 
30 ... 
45 ... 
00 .9p 
15 ... 
30 ... 
45 ... 
00 10p 
15 ... 
30 ... 
45 ... 
00 11p 
15 ... 
30 ... 
45 ... 
00 12a 

s$
...
wm - tooth picks, index cards

------------------
act.log.cal.day.in
------------------

lt
...
. Ctrl+G - goto line# vc
. Ctrl+I - select line
. jepsic

in 
...
. ca.dr.singh?next.apt 
. ca.wg.xan+add.cm?next
. do.mow
. do.cat.box
. do.dog.box
. garbage.out
. ge.ps<
. ge.c1<
. go.b1.i6
. em.hy.n2
. df.dry.cleaning
. clean.car
. Jennifer Catalano - 727-567-1272
. epick.tong.scrap
. go.b21.shakes
test
