------------------
act.log.cal.day.in
------------------

. cat.2107093
. me .2180810

Client ID: JXgmhGHw4LGbBx4YYHDWHWgX8zBRB9XA

fri.11/10
...
. c$0
. g$40.51

cc
...
ac
be
dt 
gm.447693292
pm 
sp 
sk 
te 
wa.4836200000

act
...
. as.i2
. cb$375.10/24
. cg$400
. cm.hc
. cm.fi.so.do
. eb$50.od.sc
. hl.ca.ex?3/1/19?
. lw.cm.nc
. lw.dc.pr
. lw.ud.fc
. lw.do.wl
. pm$150.111017
. rg.bo
. rg.ti
. s$.ol.drdorris.com.au
. s$.ol.isleepeasy.app
. s$.wm.b.nf.t2
. hc$20
. ca.dr.singh

cal
...
1110.fri.14 - [p] 
1111.sat.13 - bi.worked.sat
1113.mon.11 - [0] bi.last.day
1115.wed.09 - [1]
1116.thr.08 - [2]
1117.fri.07 - [3]
1118.sat.06 - [4]
1119.sun.05 - [5] f1.left@10p?
1120.mon.04 - [6] f1.go.back@8p
1121.tue.03 - [7.1w] <today>, io.raymond.james@1p
1122.wed.02 - [8] de@11:30a.c$70
1123.thr.01 - [9] lg.cx, mw@1p
1124.fri.14 - [10] [4mon][P] last.pay, lg.cx, [1.gm$342.10]
  am$552
1125.sat.13 - [11]
1126.sun.12 - [12]
1127.mon.11 - [13]
1128.tue.10 - [14.2w] de.fixed.my.teeth, de.cm.cleaned.1
1129.wed.09 - [15] sk$100pd, ca.am$50.int, go.am$50, ca.tonyb, ca.louie, pu.b21.shake
1130.thr.08 - [16] att$25, de@1p.me.dclean.2, ca.dr.singh.next?
1201.fri.07 - [17] att@225
1202.sat.06 - [18] 
1203.sun.05 - 
1204.mon.04 - 
1205.tue.03 - 
1206.wed.02 - 
1207.thr.01 - 
1208.fri.14 - [p]
1209.sat.13 - 
1210.sun.12 - 
1211.mon.11 - submit 1st request for payment
1212.tue.10 - 
1213.wed.09 - 
1214.thr.08 - 
1215.fri.07 - [2.gm$342.10]
1216.sat.06 - 
1217.sun.05 - 
1218.mon.04 - 
1219.tue.03 -
1220.wed.02 - 
1221.thr.01 - do.leave.house@10:15a, go@11:15a.ss.office
1222.fri.14 - [p]
1223.sat.13 - 
1224.sun.12 - [5mon]
1225.mon.11 -
1226.tue.10 - 
1227.wed.09 - 
1228.thr.08 - 
1229.fri.07 - 
1230.sat.06 - 
1231.sun.05 - 
0101.mon.04 -
0102.tue.03 - 
0103.wed.02 - 
0104.thr.01 - 
0105.fri.14 - [p] 
0106.sat.13 - 
0107.sun.12 - 
0108.mon.11 - 
0109.tue.10 - 
0110.wed.09 - 
0111.thr.08 - 
0112.fri.07 - 
0113.sat.06 - 
0114.sun.05 -
0115.mon.04 - 
0116.tue.03 - 
0117.wed.02 - 
0118.thr.01 - 
0119.fri.14 - [p]
0120.sat.13 - 
0121.sun.12 - 
0122.mon.11 - 
0123.tue.10 - 
0124.wed.09 - [6mon]
0125.thr.08 - 
0126.fri.07 - 
0127.sat.06 - 
0128.sun.05 - 
0129.mon.04 - 

...
day.wed.112917
...
00 .7a 
15 ... 
30 ... 
45 ... 
00 .8a 
15 ... 
30 (8) 
45 ... 
00 .9a 
15 ... 
30 ... 
45 ... 
00 10a 
15 ... 
30 (6) 
45 ... 
00 11a
15 ... 
30 (5) 
45 ... 11:50a.start
00 12p |||
15 ... |||
30 (4) |||
45 ... 1h
00 .1p |||
15 ... |||
30 (3) |||
45 ... 12:50 stop
00 .2p 
15 ... 
30 (2) 
45 ... 
00 .3p 
15 ... 
30 (1) 
45 ... 
00 .4p 
15 ... 
30 [0] 
45 ... 
00 .5p 
15 ... 
30 ... 
45 ... 
00 .6p 
15 ... 
30 ... 
45 ... 
00 .7p 
15 ... 
30 ... 
45 ... 
00 .8p 
15 ... 
30 ... 
45 ... 
00 .9p 
15 ... 
30 ... 
45 ... 
00 10p 
15 ... 
30 ... 
45 ... 
00 11p 
15 ... 
30 ... 
45 ... 
00 12a 

s$
...
wm - tooth picks, index cards

------------------
act.log.cal.day.in
------------------

lt
...
. Ctrl+G - goto line# vc
. Ctrl+I - select line
. jepsic

in 
...
. ca.dr.singh?next.apt 
. ca.wg.xan+add.cm?next
. do.mow
. do.cat.box
. do.dog.box
. garbage.out
. ge.ps<
. ge.c1<
. go.b1.i6
. em.hy.n2
. df.dry.cleaning
. clean.car
. Jennifer Catalano - 727-567-1272
. epick.tong.scrap
. go.b21.shakes
. careersource.tampa.bay
. att$25
. jennifer email

Hi Nicole,

Thanks for getting back with me so fast on open positions.  

FYI - I was at Bankers Insurance from 7/24/17 - 11/13/17.  I was required to come in Saturday 11/11/17 for final production move of the PHO Quote System I worked on fixing bugs and adding enhancements for 3 months.  I was let go without warning on Monday, after the production move work day Saturday without pay.  I really believe my position was a contract to perm position but they structured it as per because they knew I was considering other offers at the time.  

From 7/24/17 - 11/13/17 I did a project for Bankers Insurance Contract by Hays.

Per our telephone conversation today, I added the following Bankers Insurance bullets for you to add to my current resume >>> 

Attached you will find me recent resume not including my 3 months project with Bankers Insurance from 7/24/17 -  11/13/17.

The reason I could not include that in my current resume is because i did not have room to include my 30 years work history on one page : )

Please add the following bullets from Bankers Insurance - Angular 4 Software Engineer from 7/24/17 - 11/13/17 >>>

01. Analyzed and solved front end Angular 4 and back end .NET Core Web API and iSeries CQRS Kilbana/Elasticsearch errors on the Production, QA and Dev servers.

02. Instrumental to the success of the New PHO Quote System release by successfully delivering bux fixes and backlog feature solutions in five Agile Sprints using JIRA, Confluence, TeamCity, BitBucket/SourceTree, and Octapus to move task from Angular 4 front end development, .NET Core Web API, .NET Core iSeries API CQRS GIT Version Control CI deployemnt to Docker containers for Elasticsearch.

03. Developed New Innovative Angular 4 Feature Solutions using Visual Studio Code, GIT, Angular CLI, *ngIf/*ngFor, PhotoShop/Illustrator, D3, CSS3, Flexbox, Bootstrap, Material Design, HTML5 templates, Rxjs Observables, and Reactive Form Validators to deliver responsive, user friendly form solutions praised by the Business Owner. 

Thank you for your cooperation and I look forward to moving on to the next step in the process.

Jia Huang
cell: (813) 415-5571
email: jiahuangsp2010@gmail.com

Senior Software Engineer with over 30 years of technical experience in web and application development, UI/UX design.

Shaun McNicholas
Technology Executive with over 30 years of management experience in web and application development, UI/UX design.
Current: Chief Technology Officer at Bloom Intelligence
(727) 877-8181

Bankers Financial Corporation
Address: 11101 Roosevelt Blvd N, St. Petersburg, FL 33716
(800) 627-0000

Your Reemployment Assistance Program (RAP) claim has been submitted. 
Time and date submitted: 12/1/2017 3:35:51 PM

...

Management and Teamwork
Which project on your resume did you like most and why?
My favorite project was a Lotus Notes to SharePoint 2010 conversion project which I built from scratch using SharePoint Document Library and Word 2010 templates as forms.  This design linked Word Form fields to SharePoint Metadata Columns easily delivering a robust custom application in 4 weeks.

Which project on your resume did you like least and why?
I like my last project at Bankers Insurance the least because it was a massive Angular 4 project created by an outside consulting firm in 6 months and I was hired to fixed the Angular 4 front end and .NET Core Web API bugs.  Fixing bugs is not as fun as creating new solutions. 


What is your experience working on a development team? What was your development
process? (Looking for mention of pm, qa, testing/unit testing)
Over the past 20 years of custom application development, I have worked as my own PM, Dev, and QA on smaller SDLC projects to just working on Angular 4 front end development on larger 
Agile projects with 2 week sprints.  In all the projects, I pride myself as a true professional delivering innovative, user friendly solutions that have been unit tested to insure zero bugs in production.  When in a QA role, I create detailed test scripts that any user can participate in testing and does not require only SME testing.  When Unit Testing, I stress test each feature and try to break the system.   I also, use a technique called "Backwards Chaining" to develop user friend custom solutions from scratch.  For example, if a user currently has a manual Excel spreadsheet process that is print friendly, I will start with that print output and build the solution to generate the identical output, if possible.  Depending on if the project is Waterfall, locking down requirements up front is key and any scope change that will increase timelines requires signoff to proceed.  For Agile projects, realistic expectations must be set from the project start as to capacity and which stories or backlog features can be done.  I have also mentored many junior developers as I like to share my knowledge and expertise freely to build stronger teams.

What is your experience with leading (a project/ team)? What were your biggest challenges and
how did you approach them?
I have led many project teams before Agile was popular.  Before Agile we managed development team using RAD/JAD (Rapid Application Development/Joint Application Development) and delivered custom SDLC projects in 4 weeks with 4 weekly JAD sessions with users and business owners to fine tune the solution.  If the change requests did not add time, we would accomodate the requests each week.  


What is your experience with troubleshooting your application, and what is your process?
For my Angular 4 projects, I build small components following Angular 4 Best Practices of keeping a maximum of 400 lines of code per component.  If it gets larger than 400, the component must be split.  For web applications, I trap for HTTP errors.  For initial setup prior to accessing real REST endpoints for JSON data, I use mock JSON data to test.  With Angular 4, you unit test as you go and you can also test for lint errors.  For backend data tests from a real data source, I use Chrome Dev and view the Network results to see what was returned from the server.  For HTML5 and CSS3 tests, I unit test as I go from Visual Studio Code to Chrome Browser and make adjustments and tweaks as I go.


[If many short time frames] Why such short timeframes at each job? 
Sometimes I prefer short contract to hire positions just to make sure it's a good long term fit for both.  Sometimes, what is advertised is not what is expected.  I have had contracts that was advertised as strictly Angular 4 front end positions with some .NET core which resulted in expectations of additional DevOp responsibilities on the weekend to monitor production logs.  


[If long time at current job] Why are you looking for a new opportunity?
Personal
Do you have any projects that you work on in your personal time?  I do not work on any professional consulting projects on the side.  If hired I would give my 100% full time attention and focus to the employer.  Howerver, I do enjoy learning to be a better Angular 4 Software Engineer each day.  I am always striving to learn the lastest front end library/framework.  I try to build one new thing a day with new technology or concepts.  I continue to improve my Javascript Functionl Programming and Curry skills.  I enjoy designing svg graphic logos with script only.  I like to work with D3 JS library for building custom dashboards with dynamic svg charts.  I run a private Discord server for my friends and family to share images.  On this server I work with the Discord.js library to create custom BOTS to generate dynamic content based on rules.


What is something you failed at? How did you fix the problem or did you abort?
I do not recall failing at anything I attemped as far as programming features and solutions goes.  I never give up so I will dig and dig on google until I find a solution.  If I cannot find the solution online, I will tinker and test over and over until I find the solution.  There are many different ways to solve a problem.  Sometimes the answers comes when you step back and think out of the box.  

What do you enjoy most about development?  
I get great personal satisfaction from creating a soltuion from scratch using the right tools for the project and seeing the delivered solution used daily by satisfied end users pleased with my custom solution.

. NewJob8270!!

bright eyes
...
9912 W Linebaugh Ave, Tampa, FL 33626
. 2pm open till

aaa
...
855.652.2245
. insurance and membership
. 12/2/17

ace rental car tampa
...
(813) 636-8999

grow Financial
...
(813) 837-2451

fitzgerald used car rental.
...
(813) 837-2451

doc mj schedule
...

uber
...
https://partners.uber.com/p3/drivers/profile/documents 

METROPCS
...
Confirmation Number: 824368208Authorization Code: 82300FMetroPCS Phone Number: 229-474-0284

wed 
...
. meds
. vita c Water 
. fiber zero 
. note 
. candy 
. food 
. berry 
. water 
. 4 chocolate 
. white drink 
. wmt - berry, water 
. 711 - white drink, nos

Hey Jia,

Sorry about Monday, I was all booked up, end of year is a flurry of activity. I called you this morning and left a message. If you want to simply call me directly , my line is 321-285-7685 , otherwise I will try you later in the day.

kind regards,

GC

https://partners.uber.com/i/jiah599ue
