------------------
act.log.cal.day.in
------------------

. cat.2107093
. me .2180810

fri.11/10
...
. c$0
. g$0

bi.oe: 11/3 - 11/17

ac
be
dt 
gm.447693292
pm 
sp 
sk 
te 
wa.4836200000

act
...
. as.i2
. cb$375.10/24
. cg$400
. cm.hc
. cm.fi.so.do
. eb$50.od.sc
. hl.ca.ex?3/1/19?
. lw.cm.nc
. lw.dc.pr
. lw.ud.fc
. lw.do.wl
. pm$150.111017
. rg.bo
. rg.ti
. s$.ol.drdorris.com.au
. s$.ol.isleepeasy.app
. s$.wm.b.nf.t2

cal
...
1110.fri.14 - [p] 
  cb$400, 
  pm$160, 
  wa$100, 
  pm$300,
  gm$342.01,
  wg.my.ad.df,
  wg.myad.pu,
  ca.dr.hs.nx.ao.d1?,
  go.tr.ta.pu$250
1111.sat.13 - bi.aw@8am, pm>lw.pu$300, hc$20, be.df.cm.gl
1112.sun.12 - 
1113.mon.11 - bi.oe.sa, d.w, hc$20
1114.tue.10 - 
1115.wed.09 - [1.gm$342.10]
1116.thr.08 - 
  bi.oe.en>1d, 
  go.de
1117.fri.07 - bi.oe.en
1118.sat.06 - 
1119.sun.05 - 
1120.mon.04 - 
  jessie.v.
  1st.day
1121.tue.03 -
1122.wed.02 - 
1123.thr.01 -
1124.fri.14 - [4mon][P] 
  am$552
1125.sat.13 - 
1126.sun.12 - 
1127.mon.11 - 
1128.tue.10 - 
1129.wed.09 - 
1130.thr.08 - 
1201.fri.07 - 
1202.sat.06 - 
1203.sun.05 - 
1204.mon.04 - pm.pu.ii$100
1205.tue.03 - 
1206.wed.02 - 
1207.thr.01 - 
1208.fri.14 - [p]
1209.sat.13 - 
1210.sun.12 - 
123456789012345678901234567890
1211.mon.11 - 
1212.tue.10 - 
1213.wed.09 - 
1214.thr.08 - 
1215.fri.07 - [2.gm$342.10]
1216.sat.06 - 
1217.sun.05 - 
1218.mon.04 - 
1219.tue.03 -
1220.wed.02 - 
1221.thr.01 - 
1222.fri.14 - [p]
1223.sat.13 - 
1224.sun.12 - [5mon]
1225.mon.11 -
1226.tue.10 - 
1227.wed.09 - 
1228.thr.08 - 
1229.fri.07 - 
1230.sat.06 - 
1231.sun.05 - 
0101.mon.04 -
0102.tue.03 - 
0103.wed.02 - 
0104.thr.01 - 
0105.fri.14 - [p] 
0106.sat.13 - 
0107.sun.12 - 
0108.mon.11 - 
0109.tue.10 - 
0110.wed.09 - 
0111.thr.08 - 
0112.fri.07 - 
123456789012345678901234567890
0113.sat.06 - 
0114.sun.05 -
0115.mon.04 - 
0116.tue.03 - 
0117.wed.02 - 
0118.thr.01 - 
0119.fri.14 - [p]
0120.sat.13 - 
0121.sun.12 - 
0122.mon.11 - 
0123.tue.10 - 
0124.wed.09 - [6mon]
0125.thr.08 - 
0126.fri.07 - 
0127.sat.06 - 
0128.sun.05 - 
0129.mon.04 - 

...
day.mon.110617
...
00 .7a `
15 ... `
30 ... `aw@7:40a
45 ... `
00 .8a `
15 ... `
30 (8) `
45 ... ` 
00 .9a `[sg.4t][1]
15 ... `|||
30 ... `|||
45 ... `|||
00 10a `|||
15 ... `|||
30 (6) `|||
45 ... `|||
00 11a `|||
15 ... `|||
30 (5) `|||
45 ... `
00 12p `lunch
15 ... `|||
30 (4) `|||
45 ... `|||
00 .1p 
123456789012345678901234567890
15 ... 
30 (3) 
45 ... 
00 .2p 
15 ... 
30 (2) 
45 ... 
00 .3p [sprint.start][2]
15 ... |||
30 (1) 
45 ... 
00 .4p [merge.build.schedule.nt.bt][3]
15 ... |||
30 [0] lw, ca.cm@4:30p, jc, pm.s3
45 ... 
00 .5p 
15 ... 
30 ... 
45 ... 
00 .6p 
15 ... 
30 ... 
45 ... 
00 .7p 
15 ... 
30 ... 
45 ... 
00 .8p 
15 ... 
30 ... 
45 ... 
00 .9p 
15 ... 
123456789012345678901234567890
30 ... 
45 ... 
00 10p 
15 ... 
30 ... 
45 ... 
00 11p 
15 ... 
30 ... 
45 ... 
00 12a 

s$
...
wg - tooth picks, index cards

------------------
act.log.cal.day.in
------------------

lt
...
. Ctrl+G - goto line# vc
. currentQuote.productId
. jepsic
. {{currentPage?.title}}
. excel.view.tab.split.command

gym
...
abc.pizza.15
above.all.cuts.smoke.sheldon.07
arbors.countryway.fountain.mom.brown.apt.04
arbor.water.fountain.my.old.apt.memorial.18
baylife.cross.church.next.to.smoke.06
baywater.fountain.01
buddhist.water.prayer.viet.temple.12
chapel.in.the.pines.kelly.19
chase.memorial.center.memorial.7-11.25
fountain.square.>.lake.pillars.28
gamestop.hilllsb.memorial.09
highwoods.waterfall.new.corp.bldg.memorial.24
hope.gospel.church.korean.sawyer.17
jackson.spring.sk8.park.08
lake.pillars.memorial.near.exp.way.27
levis.the.swordfish.tgif.03
marsupial.a.la.carte.fountain.dana.shores.23
pam.callahan.memorial.kelly.21
please.wash.me.mural.sawyer.16
reformed.cross.hillsb.webb.10
starbucks.super.target.02
sweetwater.park.next.to.old.condo.22
tampa.elite.sports.sheldon.05
tokyo.carp.fountain.888.sushi.11
town.n.country.library.13
us.post.office.tnc.14
well.of.life.church.domino.memorial.20
west.bay.fountain.near.house.rode.bike.thru.26

bi 
...
. HOADHOC-1886: PHO - HELP TEXT FOR PROPERTY DETAILS
  . status: in progress
  . start: 11/9/17
  . end:
  . comment: 
. HOADHOC-2061: PHO - LENDER DATA NOT PASSING TO BACKEND
  . status: todo
  . start:
  . end:
  . comment:

kibana
...
. http://savpubuntuitlv01:5601/app/kibana#/discover?_g=()&_a=(columns:!(Level,CorrelationId,Name,Nameslpace,Assembly,ErrorMessage,Data,ErrorStackTrace),filters:!(),index:'filebeat-*',interval:auto,query:(query_string:(analyze_wildcard:!t,query:'2595fec3-bac9-4662-869f-19dfea0b4874')),sort:!('@timestamp',desc))

css - flexbox
...
. container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

in 
...
. wg - tooth picks, index cards- (Thu 11/2/2017 @12:41P)
. ca.dentist.next.thr.time? - (Mon 11/6/2017 @8:14A)
. ca.dentist.surgeon.appt - (Mon 11/6/2017 @8:14A)
. ca.dentist.root.canal.dr - (Mon 11/6/2017 @8:14A)
. ca.dr.singh?next.apt 
. ca.wg.add.cm?next
. ca.wg.xan.cm?next
. ca.wg.add.me
. do.mow
. do.cat.box
. do.dog.box
. walk.sk8.bebe
. garbage.out
. bi.move.sqa.mon.am.1886
. pr.dd - (Mon 11/13/2017 @8:42A)
. n1.us.t - (Mon 11/13/2017 @8:43A)
. bi.tc.dy.sq - (Mon 11/13/2017 @8:47A)
. HOADHOC-2063: New Home Purchase logic not working as expected
  . The new home purchase logic is not working as needed. 
  . 1. If I select a date in the future I get a message that future dating is not allowed. 
       . However if I am quoting ahead of a closing I need to ability to enter a date in the future. 
  . 2. Also if I put the purchase date the same as the effective date, I am not able to continue because I don't get a green continue.
