123456789012345678901234567890
------------------
act.log.cal.day.in
------------------
...
. cat.2107093
. me .2180810
...
. $350(11/1.wed@8:34a)
. gw$0(x)
...
. charlotte a fowler dmd
  . (813) 235-0957
  . greenberg dental & ortho 
  . 10041 w hillsborough Ave
  . tampa, fl 33613
  . 11/4.sat.1:30a-2p
...

act
...
. d  - reg.boat
. d  - reg.trailer
. ca - law.update                 
. d  - law.docs
. am - $552.11/24
. cg - $400
. cb - $375.10/24
. pm - $150
. g  - apple store ipad.pro
. d  - order seatcov
. $  - cable bill
. $  - sk300.11/15
. $  - te130.11/15
123456789012345678901234567890
. $  - gm400.11/15
. ca - hl.expire?3/19?
. d  - law.chg.name.cat
. ca - call ch.law.6mon.4/18
. d  - law.will+
. g  - wm get new bikes? or 
       . never flat tires 
. d  - isleepeasy.app order
. d  - order drdorris.com 
       . audio cd
. d  - find hair place for 
       . cat.trim

bi.oe: 11/3 - 11/17

cal
...
1101.wed.09 - 
1102.thr.08 - dr/wr
1103.fri.07 - bi.oe.start
1104.sat.06 - 1:30p-2p.de
1105.sun.05 - 
1106.mon.04 - hc?
1107.tue.03 -
1108.wed.02 -
1109.thr.01 - 
  pm$160, 
  wg.my.ad.df, 
  ca.dr.hs.nx.ao.d1?
123456789012345678901234567890
1110.fri.14 - [p] 
  cb$400, 
  pm$160, 
  wa$100, 
  gm$342.01
1111.sat.13 - 
1112.sun.12 - 
1113.mon.11 - 
1114.tue.10 - 
1115.wed.09 - [1.gm$342.10]
1116.thr.08 - bi.oe.en>1d
1117.fri.07 - bi.oe.en
1118.sat.06 - 
1119.sun.05 - 
1120.mon.04 - 
  jessie.v.
  1st.day
1121.tue.03 -
1122.wed.02 - 
1123.thr.01 -
1124.fri.14 - [4mon][P] am$552
1125.sat.13 - 
1126.sun.12 - 
1127.mon.11 - 
1128.tue.10 - 
1129.wed.09 - 
1130.thr.08 - 
1201.fri.07 - 
1202.sat.06 - 
1203.sun.05 - 
1204.mon.04 - 
1205.tue.03 - 
1206.wed.02 - 
1207.thr.01 - 
1208.fri.14 - [p]
1209.sat.13 - 
1210.sun.12 - 
123456789012345678901234567890
1211.mon.11 - 
1212.tue.10 - 
1213.wed.09 - 
1214.thr.08 - 
1215.fri.07 - [2.gm$342.10]
1216.sat.06 - 
1217.sun.05 - 
1218.mon.04 - 
1219.tue.03 -
1220.wed.02 - 
1221.thr.01 - 
1222.fri.14 - [p]
1223.sat.13 - 
1224.sun.12 - [5mon]
1225.mon.11 -
1226.tue.10 - 
1227.wed.09 - 
1228.thr.08 - 
1229.fri.07 - 
1230.sat.06 - 
1231.sun.05 - 
0101.mon.04 -
0102.tue.03 - 
0103.wed.02 - 
0104.thr.01 - 
0105.fri.14 - [p] 
0106.sat.13 - 
0107.sun.12 - 
0108.mon.11 - 
0109.tue.10 - 
0110.wed.09 - 
0111.thr.08 - 
0112.fri.07 - 
123456789012345678901234567890
0113.sat.06 - 
0114.sun.05 -
0115.mon.04 - 
0116.tue.03 - 
0117.wed.02 - 
0118.thr.01 - 
0119.fri.14 - [p]

...
day.tue.10/31/17
...
00 .7a `
15 ... `
30 ... ` aw@7:40a
45 ... ` 
00 .8a `
15 ... `
30 (8) `
45 ... `
00 .9a `
15 ... `
30 ... `
45 ... `
00 10a `[su][1]
15 ... `
30 (6) `
45 ... 
00 11a 
15 ... 
30 (5) 
45 ... 
00 12p lunch, ca.cm@12p, c$, jc
15 ... |||
30 (4) |||
45 ... |||
00 .1p 
123456789012345678901234567890
15 ... 
30 (3) 
45 ... 
00 .2p 
15 ... 
30 (2) 
45 ... 
00 .3p 
15 ... 
30 (1) [su][2]
45 ... 
00 .4p 
15 ... 
30 [0] lw, ca.cm@4:30p, jc
45 ... 
00 .5p 
15 ... 
30 ... 
45 ... 
00 .6p 
15 ... 
30 ... 
45 ... 
00 .7p 
15 ... 
30 ... 
45 ... 
00 .8p 
15 ... 
30 ... 
45 ... 
00 .9p 
15 ... 
123456789012345678901234567890
30 ... 
45 ... 
00 10p 
15 ... 
30 ... 
45 ... 
00 11p 
15 ... 
30 ... 
45 ... 
00 12a 

------------------
act.log.cal.day.in
------------------

in 
...

. payments.component.ts
  . openMortgageModal()
  . *ngIf = "paymentFormData?.isBilledToMortgage?.canEdit"
  . code change - wed.11/1
    . [line:726] - add this.saveFormData();

. payments.component.html
  . submitMortgageModal();
  . mortgageForm.valid

this.saveFormData().then(() => {
      this.formValueUpdated = false;

      this.quoteService.getNotifications().toPromise().then(notification => {
        this.notificationService.updateNotifications(notification);
        this.spinner.stop();
        this.showStopperError = notification.hasNotificationOfType(NotificationType.CannotQuote);
        this.showstopperErrorStatus = this.notificationService.getShowstopperErrorStatus();

        if (!this.showStopperError) {
          // Get the updated quote
          this.quoteService.updateQuote();

          this.submitPaymentSuccess.open('lg');
          this.analytics.emitEvent('Policy', 'Policy Issued', `Successfully Issued ${this.quoteService.getCurrentQuote().productId} ${this.quoteService.getCurrentQuote().stateAbbreviation} ${this.quoteService.getCurrentQuote().sublineId} Policy`);
        }
      }).catch(e => {
        this.spinner.stop();
        this.errorService.handleError('Error getting response from payment', e, true);
      });

    }).catch(e => {
      this.spinner.stop();
      this.errorService.handleError('Error Saving payments', e, true);
    }
    );

  enforceOneLender() {
    const formArray = this.mortgageFormLenders;
    const size = formArray.length;
    if (size === 0) {
      this.addNewLender();
    }
  }


this.saveFormData().then(() => {
  this.formData.value.lenders = this.mortgageForm.value.lenders;
})

this.saveFormData().then(() => {
      this.formData.controls['lenders'].setValue(firstNonNull(this.formData.value.lenders, this.mortgageForm.value.lenders));
      this.formData.controls['isBilledToMortgage'].setValue(firstNonNull(this.formData.value.isBilledToMortgage, true));
});

  this.formData.controls['paymentMethod'].valueChanges.subscribe( paymentMethod => {
      this.updatePaymentMethod(paymentMethod);
    });

    this.formData.controls['paymentMethod'].updateValueAndValidity();

    
