----------------------------------
act.dd.icons.log.cal.www.uk.day.in
----------------------------------

cat.2107093
me .2180810

act
...
. d  - reg boat
. d  - reg trailer
. ca - law.update                 
. d  - law docs
. am - new.loan
. cg - $400
. cb - $400.10/24
. pm - $150
. g  - apple store ipad.pro
. d  - order seatcov
. $  - cable bill
. $  - sk300.9/29
. $  - gm600.9/29
. d  - coolant rebate
. ca - hl.expire?3/19?
. d  - law.chg.name.cat
. ca - call ch.law.6mon.4/18
. d  - law.will+
. g  - wm get new bikes? or get never flat tires (4)
. d  - isleepeasy.app order
. d  - order drdorris.com audio cd
. ca - manny.ins date? 4th
. d  - find cho.lon.bad.receipt
. hc - today or tomorrow @ lunch
. d  - find hair place for cat.trim
. sk$150pd1013
. dt$67
. gm$300pd1013
. am$552
. te$101pd1013
. ai$300
. 1900.bal
. -150.skpd1013
. -300.gmpd1013
. -150.tl
. -000.ai
. -300.ab
. -100.am
. -200.gl
. -050.hc
. -300.fo
. -100.gcpd1013
. -050.icpd1013
. -101.tepd1013
. -100.dt 
. 0000.ba
. g  - tl$150 - (Fri 10/13/2017 @8:16A)
. g  - ab$150 - (Fri 10/13/2017 @8:20A)
. g  - am$552 - (Fri 10/13/2017 @8:22A)
. g  - am$500+ - (Fri 10/13/2017 @8:22A)
. g  - c.sat<4p.tl$150 - (Fri 10/13/2017 @8:25A)
. g  - c.sat@11a.e$0 - (Fri 10/13/2017 @8:26A)
. d  - hc$50.cat - (Fri 10/13/2017 @8:26A)
. ca - dt$100 - (Fri 10/13/2017 @8:27A)

dd
...
@  - at
+  - get
$  - pay
3d - 3.deathstar
3o - 3.osprey
4  - for
7  - 711
a  - arrive
ab - abron
af - after.work
ah - a.home
ai - auto.ins
am - amscot
ap - amazon.prime
at - alex.ut
aw - a.work
b  - bike
ba - bal
bb - best.buys
bi - bankers
bm - bitter.mellon
bs - bi.su
c# - conf#
c  - cal
ca - call
cb - cho lon bad bro
ce - chinese.eggplant
cg - cho lon good bro
ch - clean house
ci - cig
co - $oh
d  - do
da - data
df - drop.off
dm - dev.meet
dr - day.rev
ds - deathstar
dt - dir.tv
e  - eye dr
ed - end.day
em - email
f  - file
fi - find
fo - food
fr - fruit
ft - fight
g  - gym
gc - go.cha
gl - glasses
gm - gm fin
gn - good.night
go - go
gr - garbage out
gw - grow
hc - haircut
hd - help.desk
hl - hyatt.leg
hr - home.retro
i  - inbox
ic - itunes
ip - interview.phone
it - in time
js - javascript
kl - kitty.l
l  - leave
lf - late.fee
lh - l.home
lw - l.work
ln - louie.ny
lo - loan
lu - lunch
ly - laundry
m  - mow yard
me - me.tong
mp - metro.pcs
mw - mom wh
mo - mow
oc - oceanic
oh - on.hand
ol - online
op - onphone
p  - payday
pd - paid
pi - phone.interview
pm - pawnmax
po - pokemon
pr - print
ps - pluralsight
pu - pick.up
px - publix
r  - raids
ra - reis auto
rc - received
rd - redbox.dvd
s  - sprint
s8 - sk8te
sg - sprint.plan
sh - sm.horizon.plan
sk - skyway moto
sn - sprint.test
sp - spectrum
sr - sprint.rev
st - sub.task
su - stand.up
sw - speedway
t  - today
te - teco
tr - trulieve
ud - update
uk - unknown
w  - walk bebe
wg - walgreens
wi - wip
wm - walmart
wp - warby.parker
wr - week.rev
ws - woodstork
zo - zolphram
zz - zoom.zoom

icons
...
g  >
ca [  
d  <
f  ^
bi #

log
...
0919.tue.10 - sk8, wbebe
0920.wed.09 - *abron, 2pk.ci
0921.thr.08 - m2raid@7p, sk8, wbebe
0922.fri.07 - ^gr, spoke.ln
0923.sat.06 - mom, got am.lo$500
0924.sun.05 - [2mon] ch
0926.tue.03 - ^gr, wg.x
0929.fri.14 - [p], gm$600, pd$30.mp.ol.c#797970894, sk.pd$200.op.bal$1800, interviewed.bei.liu
0930.sat.13 - ab$150
1002.mon.11 - tr$280, zz
1003.tue.10 - ^gr
1004.wed.09 - wg.pu.zo, ap.rc.go-cha
1005.thr.08 - w, s8
1008.sun.05 - mo
1009.mon.04 - ft
1010.tue.03 - ft, gr
1011.wed.02 - ft, wg.add.pu
1012.thr.01 - gn, w, s8
1013.fri.14 - [p], sk$150pd, te$101pd, gm$300pd, dt$67pd
1014.sat.13 - eye.dr, ab$150pd, zz, w, s8
1015.sun.12 - zz
1016.mon.11 - w, s8, zz
1017.tue.10 - po.r.x3, w.s8

cal
...
1018.wed.09 - 11a.dev.meet.cf3.osprey, 12p.drop.off.pc@severn.hd, 3p.chris.tate.pi.ds, 4p.jessie.valladares.pi
1019.thr.08 - 2:30p.diwali.celebration.hd
1020.fri.07 - ^gr
1021.sat.06 - oc+bm+ce, mw@1p
1022.sun.05 -
1023.mon.04 - 9:30a.ins.vertical.mon.meet.cf4.whiteibis, 1:30p.sh.cfs.ws
1024.tue.03 - [3mo] ^gr
1025.wed.02 - 1p.sr.cf4.egret, 2p.hr.cf3.ws
1026.thr.01 - 9a.sg.cf3.ws
1027.fri.14 - [p], ^g, cb$400, am$552+25lf
1028.sat.13 -
1029.sun.12 - *wg.xan.pu
1030.mon.11 -
1031.tue.10 - ^gr
1101.wed.09 - 
1102.thr.08 - 
1103.fri.07 - bi>open.enroll.11/17
1104.sat.06 -
1105.sun.05 - 
1106.mon.04 - 
1107.tue.03 -
1108.wed.02 -
1109.thr.01 - pm.$125+1xint
1110.fri.14 - [p]
1111.sat.13 - 
1112.sun.12 - 
1113.mon.11 - 
1114.tue.10 - 
1115.wed.09 - 
1116.thr.08 - 
1117.fri.07 - 
1118.sat.06 - 
1119.sun.05 - 
1120.mon.04 - 
1121.tue.03 -
1122.wed.02 - 
1123.thr.01 -
1124.fri.14 - [4mon][P] 
1125.sat.13 - 
1126.sun.12 - 
1127.mon.11 - 
1128.tue.10 - 
1129.wed.09 - 
1130.thr.08 - 
1201.fri.07 - 
1202.sat.06 - 
1203.sun.05 - 
1204.mon.04 - 
1205.tue.03 - 
1206.wed.02 - 
1207.thr.01 - 
1208.fri.14 - [p]
1209.sat.13 - 
1210.sun.12 - 
1211.mon.11 - 
1212.tue.10 - 
1213.wed.09 - 
1214.thr.08 - 
1215.fri.07 - 
1216.sat.06 - 
1217.sun.05 - 
1218.mon.04 - 
1219.tue.03 -
1220.wed.02 - 
1221.thr.01 - 
1222.fri.14 - [p]
1223.sat.13 - 
1224.sun.12 - [5mon]
1225.mon.11 -
1226.tue.10 - 
1227.wed.09 - 
1228.thr.08 - 
1229.fri.07 - 
1230.sat.06 - 
1231.sun.05 - 
0101.mon.04 -
0102.tue.03 - 
0103.wed.02 - 
0104.thr.01 - 
0105.fri.14 - [p] 
0106.sat.13 - 
0107.sun.12 - 

www
...
. https://fl-tampa.pogoalerts.net

day
...
00 .7a `
15 ... `
30 ... `
45 ... ` aw@7:50a
00 .8a `
15 ... `
30 (8) `
45 ...
00 .9a
15 ...
30 ...
45 ...
00 10a [su][1]
15 ...
30 (6)
45 ...
00 11a [dm.3o][2]
15 ... |||
30 (5)
45 ...
00 12p lu.30m
15 ... |||
30 (4) |||
45 ... |||
00 .1p
15 ...
30 (3)
45 ...
00 .2p
15 ...
30 (2)
45 ... [pr.resumes.ip]
00 .3p [chris.tate.ip.3d.30m][3]
15 ... |||
30 (1) 
45 ... 
00 .4p [jessie.valladares.813.420.4936.ip.30m][4]
15 ... |||
30 [0] lw, gm.em?
45 ... |||
00 .5p |||
15 ... |||
30 ... wg.pu.add.cat
45 ... |||
00 .6p ah
15 ...
30 ...
45 ...
00 .7p lh.p.r
15 ... |||
30 ... |||
45 ... |||
00 .8p |||
15 ... |||
30 ... p.g
45 ... |||
00 .9p |||
15 ... |||
30 ... |||
45 ... px.fr$20
00 10p w.s8
15 ... |||
30 ... |||
45 ... po.g
00 11p |||
15 ... |||
30 ... |||
45 ... |||
00 12a ed

----------------------------------
act.dd.icons.log.cal.www.uk.day.in
----------------------------------

ps
...
. ng2 - rxjs observables - (Thu 10/12/2017 @8:26A)
. introduction to regular expression (regex) - josh d - 3h - (Thu 10/12/2017 @8:41A)
. regular expression fundamentals - juliette r - 2h - (Thu 10/12/2017 @8:42A)

da
...
. (813)218-0810
. gw$280
. PHO test address
  . 110 Inner Campus Dr.
  . Austin, TX
. quote # - HJnbm7Z3Z
. quote # - QT 90097275 99
. FL HO3 address
  . 521 85th Ave. N 
  . St. Pete, FL 33702
. support rotation
  . jia - 10/2-10/9
  . Binish – week of 10/09 – 10/15
  . Myself – week of 10/16-10/22
  . Nick – week of 10/23-10/29
. kibana production link
  . http://savpubuntuitlv01:5601/app/kibana#/discover?_g=(refreshInterval:(display:Off,pause:!f,value:0),time:(from:now%2Fw,mode:quick,to:now%2Fw))&_a=(columns:!(host,Level,Name,ContextId,CorrelationId),index:'filebeat-*',interval:auto,query:(query_string:(analyz

. PRODUCTION ERROR SUMMARY
...
  . DATE - 
  . TIMESTAMP - 
  . # KIBANA ITEMS - 
  . CONTEXT ID -
  . CORRELATION ID - 
...
  . DETAILS :

. keycode - 44 = comma [^,]
. rJX_wFMab - local test quote 10/15/17
. dev.test quote - 09 QT90097353 99
. dev.pho.test - 42 QT 90097359 99

d3/d3/dist/justfiles/gitjia

. Occupancy Use field - "occupancyUse" / "occupancyUseId" - (Tue 10/17/2017 @2:15P)
. Number of Months Unoccupied - "numberOfMonthsUnoccupied" - (Tue 10/17/2017 @2:17P)
. HomeOwnersApi.Infrastructure - (Tue 10/17/2017 @2:26P)
. HomeOwnersApi.Infrastructure.DataService.HandleException - (Tue 10/17/2017 @2:27P)
. HomeOwnersApi.Infrastructure\DataService.cs:line 200 - (Tue 10/17/2017 @2:27P)
. HomeOwnersApi.Infrastructure\DataService.cs:line 140 - (Tue 10/17/2017 @2:28P)
. OccupancyUseEndpoint - "/api/propertydetail/occupancyuse/" - (Tue 10/17/2017 @2:47P)
. number of months unoccupied - numberOfMonthsUnoccupied - (Tue 10/17/2017 @3:02P)
. occupancy identifier - occupancyId - (Tue 10/17/2017 @3:03P)
. occupancy use identifier - occupancyUseId - (Tue 10/17/2017 @3:04P)
. if (!isNullOrUndefined(propertyDetails)) - (Tue 10/17/2017 @3:43P)
. occupancyId / occupancyUseId / numberOfMonthsUnoccupied - (Tue 10/17/2017 @3:52P)

in
....
