----------------------------------
act.dd.icons.log.cal.www.uk.day.in
----------------------------------

act
...
. d  - reg boat
. d  - reg trailer
. ca - law.update
. d  - law docs
. am - new.loan
. cg - $400
. cb - $400.10/24
. pm - $150
. g  - apple store ipad.pro
. d  - order seatcov
. $  - cable bill
. d  - truck fluids
. d  - coolant rebate
. $  - sk300.9/29
. $  - gm600.9/29
. d  - coolant rebate
. ca - hl.expire?3/19?
. d  - law.chg.name.cat
. ca - call ch.law.6mon.4/18
. d  - law.will+
. g  - wm get new bikes? or get never flat tires (4)
. d  - isleepeasy.app order
. d  - order drdorris.com audio cd
. ca - manny.ins date? 4th
. d  - find cho.lon.bad.receipt
. g  - wg drop.add.script
. d  - redbox.dvd
. hc - today or tomorrow @ lunch
. af - daily cleanser target
. af - wg.pu.meds
. g  - tr.get.my.rec


dd
...
$  - pay
4  - for
7  - 711
ab - abron
af - after.work
am - amscot
ap - amazon.prime
at - alex.ut
aw - arrived.work
b  - bike
bb - best.buys
bi - bankers
c  - cal
ca - call
cb - cho lon bad bro
cg - cho lon good bro
ch - clean house
ci - cig
c# - conf#
d  - do
da - data
df - drop.off
dr - day.rev
e  - eye dr
f  - file
ft - fight
g  - go
gm - gm fin
gr - garbage out
hc - haircut
hi - hyatt.leg
i  - inbox
it - in time
js - javascript
kl - kitty.l
l  - laundry
lw - leave.work
ln - louie.ny
lo - loan
m  - mow yard
mp - metro.pcs
mw - mom wh
mo - mow
ol - online
op - onphone
p  - payday
pd - paid
pm - pawnmax
po - pokemon
ps - pluralsight
pu - pick.up
px - publix
ra - reis auto
rc - received
rd - redbox.dvd
s  - sprint
s8 - sk8te
sk - skyway moto
sn - sprint.test
sp - spectrum
st - sub.task
sw - speedway
t  - today
tr - trulieve
ud - update
uk - unknown
w  - walk bebe
wg - walgreens
wm - walmart
wr - week.rev
zo - zolphram
zz - zoom.zoom

icons
...
g  >
ca [  
d  <
f  ^
bi #

log
...
0919.tue.10 - sk8, wbebe
0920.wed.09 - *abron, 2pk.ci
0921.thr.08 - m2raid@7p, sk8, wbebe
0922.fri.07 - ^gr, spoke.ln
0923.sat.06 - mom, got am.lo$500
0924.sun.05 - ch
0926.tue.03 - ^gr, wg.x
0929.fri.14 - [p], gm$600, pd$30.mp.ol.c#797970894, sk.pd$200.op.bal$1800, interviewed.bei.liu
0930.sat.13 - ab$150
1002.mon.11 - tr$280, zz
1003.tue.10 - ^gr
1004.wed.09 - wg.pu.zo, ap.rc.go-cha
1005.thr.08 - w, s8
1008.sun.05 - mo
1009.mon.04 - ft
1010.tue.03 - ft, gr
1011.wed.02 - ft

cal
...
1012.thr.01 - *wg.add.pu
1013.fri.14 - [p], cholon.badbro$400, ^g, pm$150.min$25, am.lo$552, sk$200?, do email copy kk. for time helped @ 3p
1014.sat.13 - eye.dr@11a
1015.sun.12 -
1016.mon.11 -
1017.tue.10 - ^gr
1018.wed.09 -
1019.thr.08 -
1020.fri.07 - ^gr
1021.sat.06 -
1022.sun.05 -
1023.mon.04 -
1024.tue.03 - ^gr
1025.wed.02 -
1026.thr.01 -
1027.fri.14 - [p], ^g
1028.sat.13 -
1029.sun.12 - *wg.xan.pu
1030.mon.11 -
1031.tue.10 - ^gr
1101.wed.09 - 
1102.thr.08 - 
1103.fri.07 - bi>open.enroll.11/17
1104.sat.06 -
1105.sun.05 - 
1106.mon.04 - 
1107.tue.03 -
1108.wed.02 -
1109.thr.01
1110.fri.14 - [p]
1111.sat.13 - 
1112.sun.12 - 
1113.mon.11 - 
1114.tue.10 - 
1115.wed.09 - 
1116.thr.08 - 
1117.fri.07 - 
1118.sat.06 - 
1119.sun.05 - 
1120.mon.04 - 
1121.tue.03 -
1122.wed.02 - 
1123.thr.01 -
1124.fri.14 - [P] 
1125.sat.13 - 
1126.sun.12 - 
1127.mon.11 - 
1128.tue.10 - 
1129.wed.09 - 
1130.thr.08 - 
1201.fri.07 - 
1202.sat.06 - 
1203.sun.05 - 
1204.mon.04 - 
1205.tue.03 - 
1206.wed.02 - 
1207.thr.01 - 
1208.fri.14 - [P]

www
...
. https://fl-tampa.pogoalerts.net

uk
...
. stats - last 25 days ending on 9/22/17
  . 31% - 33611
  . 24% - 33629
  . 20% - 33616
. uk - 9/22@12:00a - 5240 w tyson ave, tampa 33611 - (Fri 9/22/2017 @11:03A)
. uk - 9/21@10:41p - 6703 s mascotte st, tampa 33616 - (Fri 9/22/2017 @11:04A)
. uk - 9/21@10:51p - 2919 w harbor view ave, tampa, fl 33611 - (Fri 9/22/2017 @11:05A)
. uk - 9/21@12:51a - 2612 w lykes ct, tampa, fl 33611 - (Fri 9/22/2017 @11:06A)
. uk - 9/20@04:14p - 3435   bayshore blvd, tampa, fl 33629 - (Fri 9/22/2017 @11:07A)
. uk - 9/19@10:55p - 0421 s macdill ave, tampa, fl 33609 - (Fri 9/22/2017 @11:08A)
. uk - 9/19@11:25p - 3806 w corona st, tampa, fl 33629 - (Fri 9/22/2017 @11:08A)
. uk - 9/19@05:24p - 4110 treasure cir, tampa, fl 33616 - (Fri 9/22/2017 @11:09A)
. uk - 9/19@05:53p - 6911 s dale mabry hwy, tampa, fl 33621 - (Fri 9/22/2017 @11:10A)
. uk - 9/18@12:18p - 4003 s west shore blvd, tampa, fl 33611 - (Fri 9/22/2017 @11:10A)
. uk - 9/17@11:22p - 5205 s elkins ave, tampa - (Fri 9/22/2017 @11:11A)
. uk - 9/16@10:08p - 5409 s west shore blvd, tampa fl 33611 - (Fri 9/22/2017 @11:12A)
. uk - 9/16@08:08p - 2609 w sunset dr, tampa, fl 33629 - (Fri 9/22/2017 @11:13A)
. uk - 9/16@02:26a - 6212 s kelly rd, tampa, fl 33611 - (Fri 9/22/2017 @11:13A)
. uk - 9/16@12:20a - 5206 w neptune way, tampa, fl 33609 - (Fri 9/22/2017 @11:14A)
. uk - 9/15@08:20p - 3402 w leona st, tampa, fl 33629 - (Fri 9/22/2017 @11:14A)
. uk - 9/13@08:03p - 2930 w alline ave, tampa, fl 33611 - (Fri 9/22/2017 @11:15A)
. uk - 9/08@01:14p - 1202 s church ave, tampa, fl 33629 - (Fri 9/22/2017 @11:19A)
. uk - 9/04@04:59a - 7499 picnic island blvd, tampa, fl 33616 - (Fri 9/22/2017 @11:21A)
. uk - 9/04@04:04p - 3609 w renellie cir, tampa, fl 33629 - (Fri 9/22/2017 @11:22A)
. uk - 9/02@11:17a - 4805 w laurel st, tampa, fl 33607 - (Fri 9/22/2017 @11:23A)
. uk - 9/01@07:14a - 6926   frog pocket pl, tampa, fl 33616 - (Fri 9/22/2017 @11:23A)
. uk - 8/31@08:37a - 5701 mariner st, tampa, fl 33609 - (Fri 9/22/2017 @11:24A)
. uk - 8/31@11:21a - 4209 w bay view ave, tampa, fl 33611 - (Fri 9/22/2017 @11:25A)
. uk - 8/30@08:29a - 2823 w shelton ave, tampa, fl 33611 - (Fri 9/22/2017 @11:26A)
. uk - 8/30@08:36a - 7213 s shamrock rd, tampa fl 33616 - (Fri 9/22/2017 @11:26A)
. uk - 8/30@09:28a - 4708 w iowa ave, tampa, fl 33616 - (Fri 9/22/2017 @11:27A)
. uk - 8/28@08:41a - 4809   culbreath isles rd, tampa, fl 33629 - (Fri 9/22/2017 @11:28A)
. uk - 8/28@12:57p - 5595 w laurel st., tampa, fl 33607 - (Fri 9/22/2017 @11:29A)
. uk - 9/22@03:42p - 6501 s west shore blvd, tampa, fl 33616 - (Fri 9/22/2017 @3:16P)
. uk - 9/25@01:59p - 7207 s shamrock rd, tampa, fl 33616 - (Mon 9/25/2017 @3:31P)
. uk - 9/27@04:30p - 3303 w price ave, tampa, fl 33611 - (Fri 9/29/2017 @8:47A)

day
...
0730 
0745 
0800 
0815 
0830 [8] 
0845 
0900 
0915 
0930 
0945 
1000 > standup
1015 >
1030 [6]
1045 
1100 
1115  
1130 [5]
1145 
1200 > lunch
1215 
1230 > [4]
1245 
1300 
1315 
1330 [3]
1345 
1400 
1415 
1430 [2]
1445 
1500 
1515 
1530 [1]
1545 
1600 
1615 
1630 [0] 
1645
1700 
1715 
1730 
1745 
1800 
1815
1830
1845
1900
1915
1930
1945
2000
2015
2030
2045
2100
2115
2130
2145
2200 > w, s8
2215
2230 > rd
2245
2300
2315
2330
2345
2400

----------------------------------
act.dd.icons.log.cal.www.uk.day.in
----------------------------------

sn 
...
. kibana
. st - effective date test predate postdate
. setup iphone to receive corp.emails

da
...
. PHO test address
  . 110 Inner Campus Dr.
  . Austin, TX
. quote # - HJnbm7Z3Z
. quote # - QT 90097275 99
. FL HO3 address
  . 521 85th Ave. N 
  . St. Pete, FL 33702
. support rotation
  . jia - 10/2-10/9
  . Binish – week of 10/09 – 10/15
  . Myself – week of 10/16-10/22
  . Nick – week of 10/23-10/29
. kibana production link
  . http://savpubuntuitlv01:5601/app/kibana#/discover?_g=(refreshInterval:(display:Off,pause:!f,value:0),time:(from:now%2Fw,mode:quick,to:now%2Fw))&_a=(columns:!(host,Level,Name,ContextId,CorrelationId),index:'filebeat-*',interval:auto,query:(query_string:(analyz
. PRODUCTION ERROR SUMMARY
...
  . DATE - 
  . TIMESTAMP - 
  . # KIBANA ITEMS - 
  . CONTEXT ID -
  . CORRELATION ID - 
...
  . DETAILS :

in
....
. test - (Tue 10/10/2017 @11:14A)
. address 1 fields POS - (Tue 10/10/2017 @11:15A)
. Follow up from todays stand up… on the applicant screen somebody entered a full address, including commas or other characters, in the additional applicant address 1 line and this caused logging to fail on the back end as it saw the comma as a delimiter.  

{"QuoteId":"2afa1e54-be8e-4ed2-9412-40d633d0b38b","PrimaryApplicantFirstName":"WALTER","PrimaryApplicantLastName":"GORDON II","PrimaryApplicantDateOfBirth":"1952-08-02T04:00:00Z","PrimaryApplicantSocialSecurityNumber":"264-02-1127","PrimaryApplicantEmail":"WEGTWO@GMAIL.COM","PrimaryApplicantPhoneNumber":"(727) 252-3231","PrimaryApplicantOccupationType":18,"PrimaryApplicantMaritalStatus":"M","SecondaryApplicantFirstName":"NANCY","SecondaryApplicantLastName":"GORDON","SecondaryApplicantDateOfBirth":"1955-09-17T04:00:00Z","SecondaryApplicantSocialSecurityNumber":"","SecondaryApplicantEmail":"WEGTWO@GMAIL.COM","SecondaryApplicantPhoneNumber":"(727) 725-4635","SecondaryApplicantOccupationType":18,"SecondaryApplicantMaritalStatus":null,"AdditionalApplicantFirstName":["WELLS FARGO BANK, NA"],"AdditionalApplicantLastName":["ISAOA"],"AdditionalApplicantDateOfBirth":[],"AdditionalApplicantSocialSecurityNumber":[],"AdditionalApplicantEmail":[],"AdditionalApplicantPhoneNumber":[],"AdditionalApplicantOccupationType":[],"AdditionalApplicantInsuredType":["AC"],"AdditionalApplicantMaritalStatus":[],
"AdditionalApplicantAddress1":["PO BOX 100515, FLORENCE, SC"],"AdditionalApplicantAddress2":[""],"AdditionalApplicantCity":["FLORENCE"],"AdditionalApplicantState":["FL"],"IsAdditionalApplicantForeignCountry":[false],"AdditionalApplicantPostalCode":["34695"],"AdditionalApplicantCountry":[""],"IsAdditionalApplicantBusinessClient":[false],"MailingAddress1":"1344 CADHAY CT","MailingAddress2":"","MailingCity":"SAFETY HARBOR","MailingState":"FL","MailingPostalCode":"34695","IsMailingAddressDifferent":false,"MailingAddressIsDifferentExplanation":"","IsMailingAddressForeignCountry":false,"MailingCountry":"","CanRunCredit":true,"HasConfirmedNoEmail":false,"Id":"00000000-0000-0000-0000-000000000000","ExpectedVersion":0}

It looks a similar event occurred this morning…cut and paste issue more than likely…

{"Assembly":"HomeOwnersApi.Web","CorrelationId":"a3cb233f-696f-46c9-bb8b-7dcc3e90ab83","ContextId":"cdd796a5-afeb-43df-b6a0-98f9950aaa60","UserAgent":"Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko","Data":"{\"QuoteId\":\"af2c881e-d559-462f-acf7-b529ac4a9766\",\"Address1\":\"•\\t5300 S. Atlantic Avenue \",\"Address2\":\"8-204\",\"City\":\"New Smyrna Beach\",\"PostalCode\":\"32169\",\"IsForeignCountry\":null,\"Country\":null,\"PostalCodeExtension\":\"\",\"HasAgentVerifiedAddress\":false,\"Id\":\"00000000-0000-0000-0000-000000000000\",\"ExpectedVersion\":0}","Name":"ICommand","Namespace":"HomeOwnersApi.WriteModel.Commands","Headers":"{\"Cache-Control\":[\"no-cache\"],\"Connection\":[\"Keep-Alive\"],\"Content-Length\":[\"262\"],\"Content-Type\":[\"application/json\"],\"Accept\":[\"application/json, text/plain, */*\"],\"Accept-Encoding\":[\"gzip, deflate\"],\"Accept-Language\":[\"en-US\"],\"Authorization\":[\"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJKWU9VTkdFUiIsImp0aSI6ImY3MDZjZDBmLTc3OTAtNDcxZS1hZjZkLTUyZDc3MGUxNTRlNyIsImlhdCI6MTUwNzEyMTczNywiQWdlbnROdW1iZXIiOiI1OTAzMiIsImdpdmVuX25hbWUiOiJKRUZGUkVZIiwiZmFtaWx5X25hbWUiOiJZT1VOR0VSIiwibmJmIjoxNTA3MTIxNzM3LCJleHAiOjE1MDcxNTQxMzcsImlzcyI6IkhvbWVPd25lcnNBcGlUb2tlblNlcnZlciIsImF1ZCI6Imh0dHA6Ly9sb2NhbGhvc3Q6NjIzNTMvIn0.xC9PqSX7nJqtsB--jg0IiiB8Pmjy7aLbFcgjezCczMY\"],\"Host\":[\"api.bankersinsurance.com\"],\"Referer\":[\"https://homeowners.bankersinsurance.com/quote/propertyDetail\"],\"User-Agent\":[\"Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko\"],\"Origin\":[\"https://homeowners.bankersinsurance.com\"],\"Context-ID\":[\"cdd796a5-afeb-43df-b6a0-98f9950aaa60\"],\"Correlation-ID\":[\"a3cb233f-696f-46c9-bb8b-7dcc3e90ab83\"],\"MS-ASPNETCORE-TOKEN\":[\"70e9d88b-4a2a-480f-81a3-4920f64485ca\"],\"X-Original-Proto\":[\"http\"],\"X-Original-For\":[\"127.0.0.1:53492\"]}","IpAddress":"127.0.0.1"}

A cleanup story is needed in Jira to address characters that will cause failures like this.

  . DATE - 10/09/17
  . TIMESTAMP - 18:53:22.255 - 18:53:26.689
  . # KIBANA ITEMS - 
  . CONTEXT ID - f3ae513b-f630-4f29-915e-76ad93542d9f
  . CORRELATION ID - 0dc42d64-5538-4cd5-9234-ecc1de17c06c
...
  . DETAILS :
    01 - RouteValueDictionary - HomeOwnersApi.Web - Microsoft.AspNetCore.Routing
    02 - 

in 
...
