act
...
. reg boat
. reg trailer
. print charles.r docs
. cannasense ca
. amscot loan
. abron
. trulieve rec
. cho lon good bro $400
. cho lon bad bro $400 by 10/24
. day review
. week review
. pawn max st pete $150

log
...
0919.tue.10 - sk8, wbebe

cal
...
0920.wed.09 - *abron, [pawn
0921.thr.08 - 
0922.fri.07 - ^g
0923.sat.06 - mom
0924.sun.05 -
0925.mon.04 -
0926.tue.03 - ^g
0927.wed.02 - s#18
0928.thr.01 -
0929.fri.14 - [p], gm$600, sky$300, g
0930.sat.13 -
1001.sun.12 -
1002.mon.11 -
1003.tue.10 - ^g
1004.wed.09 -
1005.thr.08 -
1006.fri.07 - ^g
1007.sat.06 -
1008.sun.05 -
1009.mon.04 -
1010.tue.03 - ^g
1011.wed.02 - *wg.add.pu
1012.thr.01 -
1013.fri.14 - [p], cholon.badbro$400, ^g
1014.sat.13 - eye.dr@11a
1015.sun.12 -
1016.mon.11 -
1017.tue.10 - ^g
1018.wed.09 -
1019.thr.08 -
1020.fri.07 - ^g
1021.sat.06 -
1022.sun.05 -
1023.mon.04 -
1024.tue.03 - ^g
1025.wed.02 -
1026.thr.01 -
1027.fri.14 - [p], ^g
1028.sat.13 -
1029.sun.12 - *wg.xan.pu
1030.mon.11 -
1031.tue.10 - ^g

www
...
. https://fl-tampa.pogoalerts.net

in
....
. push to git - (Wed 9/20/2017 @2:44P)
. 1807 add API wind logic - to hide wind discount and hail res roof - (Wed 9/20/2017 @2:44P)
. data - PHO TX test - 842 Chestnut St., Abilene, TX 79602 - (Wed 9/20/2017 @2:48P)
. HomeOwnersApi.WriteModel/Commands/Handlers/SubmitPropertyDetailsCommandHandler.cs - (Wed 9/20/2017 @3:02P)
. quote.SetDiscountSurchargeOptions - update the aggregate to have the CanEdit, and the SelectedValue to False or ClearSelectedValue()  the other logic is just adding to the IF block so that it saves the dscount/surcharge values to the iSeries - (Wed 9/20/2017 @3:03P)
. also would set the canEdit to the answer of the isExWind from the PropertyDetail selected value - (Wed 9/20/2017 @3:07P)
. if a user says they don't want wind (exclude Wind => True) then disable those questions, set them to false, and clear out the values - (Wed 9/20/2017 @3:09P)
.  so either the previous condition is TRUE or (isPho && XWindModified && XWind = true) - (Wed 9/20/2017 @3:10P)
. discountSurcharge.HasHailResistantRoof.SetSelectedValue(false); - (Wed 9/20/2017 @3:11P)
. discountSurcharge.HasWindMitigationDiscount.SetSelectedValue(false); - (Wed 9/20/2017 @3:12P)
. discountSurcharge.WindMitigationDiscounts.ClearSelectedValue(); - (Wed 9/20/2017 @3:12P)
. discountSurcharge.HailResistantRoofInstallationDate.ClearSelectedValue(); - (Wed 9/20/2017 @3:13P)
. call - pawn max ii - (727)547-1800 - (Wed 9/20/2017 @3:14P)
. log - pawn max ii - st. pete - 7561 49th st. n, st. pete, fl - (727)547-1800 - (Wed 9/20/2017 @3:14P)
. in quote.cs under ConfigureDiscountSurcharges - (Wed 9/20/2017 @3:18P)
