act
...
. d  - reg boat
. d  - reg trailer
. ca - law.update
. d  - law docs
. am - new.loan
. tr - rec.me
. cg - $400
. cb -  $400.10/24
. pm -  $150
. g  - apple store ipad.pro
. d  - cell phone vm.pass
. d  - order seatcov
. $  - cable bill
. d  - truck fluids
. d  - coolant rebate

log
...
0919.tue.10 - sk8, wbebe
0920.wed.09 - *abron, 2pk.ci

cal
...
0921.thr.08 - m2raid@7p
0922.fri.07 - ^g
0923.sat.06 - mom
0924.sun.05 -
0925.mon.04 -
0926.tue.03 - ^g
0927.wed.02 - s#18
0928.thr.01 -
0929.fri.14 - [p], gm$600, sky$300, g
0930.sat.13 -
1001.sun.12 -
1002.mon.11 -
1003.tue.10 - ^g
1004.wed.09 -
1005.thr.08 -
1006.fri.07 - ^g
1007.sat.06 -
1008.sun.05 -
1009.mon.04 -
1010.tue.03 - ^g
1011.wed.02 - *wg.add.pu
1012.thr.01 -
1013.fri.14 - [p], cholon.badbro$400, ^g
1014.sat.13 - eye.dr@11a
1015.sun.12 -
1016.mon.11 -
1017.tue.10 - ^g
1018.wed.09 -
1019.thr.08 -
1020.fri.07 - ^g
1021.sat.06 -
1022.sun.05 -
1023.mon.04 -
1024.tue.03 - ^g
1025.wed.02 -
1026.thr.01 -
1027.fri.14 - [p], ^g
1028.sat.13 -
1029.sun.12 - *wg.xan.pu
1030.mon.11 -
1031.tue.10 - ^g
1101.wed.09 - 
1102.thr.08 - 
1103.fri.07 - 

www
...
. https://fl-tampa.pogoalerts.net

day
...
0730 .
0745 .
0800 .
0815 .
0830 .
0845 .
0900 > test api
0915 > call pawn max st.pete
0930 [7] ins meeting whiteibis cf4
0945 >
1000 > standup
1015 
1030 [6]
1045
1100
1115
1130 [5]
1145 > lunch
1200 >
1215 >
1230 [4]
1245
1300
1315
1330 [3]
1345
1400
1415
1430 [2]
1445
1500
1515
1530 [1]
1545
1600
1615
1630 > leave work
1645
1700
1715
1730
1745
1800
1815
1830
1845 > super target
1900 >
1915 >
1930 >
1945 >
2000
2015
2030
2045
2100
2115
2130 > sk8+wbebe
2145 >
2200

dd
...
$  - pay
4  - for
7  - 711
am - amscot
b  - bike
bi - bankers
c  - cal
ca - call
cb - cho lon bad bro
cg - cho lon good bro
ch - clean house
ci - cig
d  - do
e  - eye dr
f  - file
g  - go
gm - gm fin
gr - garbage out
i  - inbox
js - javascript
l  - laundry
m  - mow yard
mw - mom wh
p  - payday
pm - pawnmax
ps - pluralsight
ra - reis auto
s  - sk8te
sk - skyway moto
sp - spectrum
sw - speedway
t  - today
tr - trulieve
w  - walk bebe
wm - walmart

icons
...
g  >
ca [  
d  <
f  ^
bi #

in
....
. #  - api mod - (Thu 9/21/2017 @8:21A)
. wm - candy, tp, vita.c, water - (Thu 9/21/2017 @8:29A)
. d  - coolant rebate - (Thu 9/21/2017 @8:34A)
. 7  - nos, white, amp - (Thu 9/21/2017 @8:37A)
. sw - zero, gas - (Thu 9/21/2017 @8:38A)
. g  - super target @ 6:30p - (Thu 9/21/2017 @8:53A)
