----------------------------------
act.dd.icons.log.cal.www.uk.day.in
----------------------------------

act
...
. d  - reg boat
. d  - reg trailer
. ca - law.update
. d  - law docs
. am - new.loan
. tr - rec.me
. cg - $400
. cb - $400.10/24
. pm - $150
. g  - apple store ipad.pro
. d  - cell phone vm.pass
. d  - order seatcov
. $  - cable bill
. d  - truck fluids
. d  - coolant rebate
. $  - sk300.9/29
. $  - gm600.9/29
. bi - api test
. d  - coolant rebate
. ca - hl.expire?3/19?
. d  - law.chg.name.cat
. ca - call ch.law.6mon.4/18
. d  - law.will+
. ca - call tr
. g  - at.4.ut

dd
...
$  - pay
4  - for
7  - 711
am - amscot
at - alex.ut
b  - bike
bi - bankers
c  - cal
ca - call
cb - cho lon bad bro
cg - cho lon good bro
ch - clean house
ci - cig
d  - do
e  - eye dr
f  - file
g  - go
gm - gm fin
gr - garbage out
hi - hyatt.leg
i  - inbox
it - in time
js - javascript
kl - kitty.l
l  - laundry
ln - louie.ny
lo - loan
m  - mow yard
mw - mom wh
p  - payday
pm - pawnmax
po - pokemon
ps - pluralsight
ra - reis auto
s  - sprint
s8 - sk8te
sk - skyway moto
sp - spectrum
sw - speedway
t  - today
tr - trulieve
uk - unknown
w  - walk bebe
wg - walgreens
wm - walmart

icons
...
g  >
ca [  
d  <
f  ^
bi #

log
...
0919.tue.10 - sk8, wbebe
0920.wed.09 - *abron, 2pk.ci
0921.thr.08 - m2raid@7p, sk8, wbebe
0922.fri.07 - ^gr, spoke.ln
0923.sat.06 - mom, got am.lo$500
0924.sun.05 - ch
0926.tue.03 - ^gr, wg.x

cal
...
0928.thr.01 - kevin.k.in, kl, s#19
0929.fri.14 - [p], gm$600, sky$300, g, kevin.k.in, call tr, 3-4p.interview.DEATHSTAR
0930.sat.13 - d.coolant.r
1001.sun.12 -
1002.mon.11 -
1003.tue.10 - ^gr, po.egg.end
1004.wed.09 -
1005.thr.08 -
1006.fri.07 - ^gr
1007.sat.06 -
1008.sun.05 -
1009.mon.04 -
1010.tue.03 - ^gr
1011.wed.02 - *wg.add.pu
1012.thr.01 -
1013.fri.14 - [p], cholon.badbro$400, ^g, pm$150.min$25, am.lo$552
1014.sat.13 - eye.dr@11a
1015.sun.12 -
1016.mon.11 -
1017.tue.10 - ^gr
1018.wed.09 -
1019.thr.08 -
1020.fri.07 - ^gr
1021.sat.06 -
1022.sun.05 -
1023.mon.04 -
1024.tue.03 - ^gr
1025.wed.02 -
1026.thr.01 -
1027.fri.14 - [p], ^g
1028.sat.13 -
1029.sun.12 - *wg.xan.pu
1030.mon.11 -
1031.tue.10 - ^gr
1101.wed.09 - 
1102.thr.08 - 
1103.fri.07 - bi>open.enroll.11/17
1104.sat.06 -
1105.sun.05 - 
1106.mon.04 - 
1107.tue.03 -
1108.wed.02 -
1109.thr.01
1110.fri.14 - [p]

www
...
. https://fl-tampa.pogoalerts.net

uk
...
. stats - last 25 days ending on 9/22/17
  . 31% - 33611
  . 24% - 33629
  . 20% - 33616
. uk - 9/22@12:00a - 5240 w tyson ave, tampa 33611 - (Fri 9/22/2017 @11:03A)
. uk - 9/21@10:41p - 6703 s mascotte st, tampa 33616 - (Fri 9/22/2017 @11:04A)
. uk - 9/21@10:51p - 2919 w harbor view ave, tampa, fl 33611 - (Fri 9/22/2017 @11:05A)
. uk - 9/21@12:51a - 2612 w lykes ct, tampa, fl 33611 - (Fri 9/22/2017 @11:06A)
. uk - 9/20@04:14p - 3435   bayshore blvd, tampa, fl 33629 - (Fri 9/22/2017 @11:07A)
. uk - 9/19@10:55p - 0421 s macdill ave, tampa, fl 33609 - (Fri 9/22/2017 @11:08A)
. uk - 9/19@11:25p - 3806 w corona st, tampa, fl 33629 - (Fri 9/22/2017 @11:08A)
. uk - 9/19@05:24p - 4110 treasure cir, tampa, fl 33616 - (Fri 9/22/2017 @11:09A)
. uk - 9/19@05:53p - 6911 s dale mabry hwy, tampa, fl 33621 - (Fri 9/22/2017 @11:10A)
. uk - 9/18@12:18p - 4003 s west shore blvd, tampa, fl 33611 - (Fri 9/22/2017 @11:10A)
. uk - 9/17@11:22p - 5205 s elkins ave, tampa - (Fri 9/22/2017 @11:11A)
. uk - 9/16@10:08p - 5409 s west shore blvd, tampa fl 33611 - (Fri 9/22/2017 @11:12A)
. uk - 9/16@08:08p - 2609 w sunset dr, tampa, fl 33629 - (Fri 9/22/2017 @11:13A)
. uk - 9/16@02:26a - 6212 s kelly rd, tampa, fl 33611 - (Fri 9/22/2017 @11:13A)
. uk - 9/16@12:20a - 5206 w neptune way, tampa, fl 33609 - (Fri 9/22/2017 @11:14A)
. uk - 9/15@08:20p - 3402 w leona st, tampa, fl 33629 - (Fri 9/22/2017 @11:14A)
. uk - 9/13@08:03p - 2930 w alline ave, tampa, fl 33611 - (Fri 9/22/2017 @11:15A)
. uk - 9/08@01:14p - 1202 s church ave, tampa, fl 33629 - (Fri 9/22/2017 @11:19A)
. uk - 9/04@04:59a - 7499 picnic island blvd, tampa, fl 33616 - (Fri 9/22/2017 @11:21A)
. uk - 9/04@04:04p - 3609 w renellie cir, tampa, fl 33629 - (Fri 9/22/2017 @11:22A)
. uk - 9/02@11:17a - 4805 w laurel st, tampa, fl 33607 - (Fri 9/22/2017 @11:23A)
. uk - 9/01@07:14a - 6926   frog pocket pl, tampa, fl 33616 - (Fri 9/22/2017 @11:23A)
. uk - 8/31@08:37a - 5701 mariner st, tampa, fl 33609 - (Fri 9/22/2017 @11:24A)
. uk - 8/31@11:21a - 4209 w bay view ave, tampa, fl 33611 - (Fri 9/22/2017 @11:25A)
. uk - 8/30@08:29a - 2823 w shelton ave, tampa, fl 33611 - (Fri 9/22/2017 @11:26A)
. uk - 8/30@08:36a - 7213 s shamrock rd, tampa fl 33616 - (Fri 9/22/2017 @11:26A)
. uk - 8/30@09:28a - 4708 w iowa ave, tampa, fl 33616 - (Fri 9/22/2017 @11:27A)
. uk - 8/28@08:41a - 4809   culbreath isles rd, tampa, fl 33629 - (Fri 9/22/2017 @11:28A)
. uk - 8/28@12:57p - 5595 w laurel st., tampa, fl 33607 - (Fri 9/22/2017 @11:29A)
. uk - 9/22@03:42p - 6501 s west shore blvd, tampa, fl 33616 - (Fri 9/22/2017 @3:16P)
. uk - 9/25@01:59p - 7207 s shamrock rd, tampa, fl 33616 - (Mon 9/25/2017 @3:31P)

day
...
0730 . arrived @ 7:45a
0745 .
0800 .
0815 .
0830 . [8] 
0845 .
0900 . sprint CF3Woodstork 
0915 . > 
0930 . [7] 
0945 . >
1000 . > standup
1015 . >
1030 . [6]
1045 . >
1100 . >
1115 . >
1130 . [5]
1145 . > lunch
1200 >
1215 >
1230 [4]
1245 
1300 
1315 
1330 [3]
1345 
1400 
1415 
1430 [2] > CF3Deathstar
1445 >
1500 
1515 
1530 [1]
1545 
1600 
1615 
1630 [0] > leave work @ 4:30p

----------------------------------
act.dd.icons.log.cal.www.uk.day.in
----------------------------------

in
....
. FRI @ 3P INTERVIEW DEATHSTAR 3-4 - (Thu 9/28/2017 @10:00A)
. isleepeasy app - (Thu 9/28/2017 @1:04P)
. drdorris.com sleep cd - (Thu 9/28/2017 @1:04P)
