123456789012345678901234567890
------------------
act.log.cal.day.in
------------------
...
. cat.2107093
. me .2180810
...
. $544
. gw$9.13
...
. charlotte a fowler dmd
  . (813) 235-0957
  . greenberg dental & ortho 
  . 10041 w hillsborough Ave
  . tampa, fl 33613
  . 11/4.sat.1:30a-2p
...

123456789012345678901234567890
act
...
. d  - reg.boat
. d  - reg.trailer
. ca - law.update                 
. d  - law.docs
. am - $552.11/24
. cg - $400
. cb - $375.10/24
. pm - $150
. g  - apple store ipad.pro
. d  - order seatcov
. $  - cable bill
. $  - sk300.11/15
. $  - te130.11/15
. $  - gm400.11/15
. ca - hl.expire?3/19?
. d  - law.chg.name.cat
. ca - call ch.law.6mon.4/18
. d  - law.will+
. g  - wm get new bikes? or 
       . never flat tires 
. d  - isleepeasy.app order
. d  - order drdorris.com 
       . audio cd
. d  - find hair place for 
       . cat.trim

123456789012345678901234567890
log
...
0919.tue.10 - sk8, wbebe
0920.wed.09 - *abron, 2pk.ci
0921.thr.08 - m2raid@7p, sk8, 
  wbebe
0922.fri.07 - ^gr, spoke.ln
0923.sat.06 - mom, 
  got am.lo$500
0924.sun.05 - [2mon] ch
0926.tue.03 - ^gr, wg.x
0929.fri.14 - [p], gm$600, 
  pd$30.mp.ol.c#797970894, 
    sk.pd$200.op.bal$1800, 
      interviewed.bei.liu
0930.sat.13 - ab$150
1002.mon.11 - tr$280, zz
1003.tue.10 - ^gr
1004.wed.09 - wg.pu.zo, 
  ap.rc.go-cha
1005.thr.08 - w, s8
1008.sun.05 - mo
1009.mon.04 - ft
1010.tue.03 - ft, gr
1011.wed.02 - ft, wg.add.pu
1012.thr.01 - gn, w, s8
1013.fri.14 - [p], sk$150pd, 
  te$101pd, gm$300pd, 
  dt$67pd, hc
1014.sat.13 - eye.dr, 
  ab$150pd, zz, w, s8
1015.sun.12 - zz
1016.mon.11 - w, s8, zz
1017.tue.10 - po.r.x3, w.s8
1018.wed.09 - chris.tate.pi, 
  jessie.valladares.pi, 
    tl.br.pu.cd$80, po.g20
1019.thr.08 - w.s8, po.g20
1020.fri.07 - ^gr, po.g20
1021.sat.06 - mw@1p, 
  pu.glasses, po.g20
1022.sun.05 - fg
1023.mon.04 - matt.brown.pi, 
  bi.oneonone
1024.tue.03 - [3mo] ^gr, 
  final.jessie.valladares(+)
1026.thr.01 - ip.matt.brown(-)
1027.fri.14 - [p], cat$500(pd), 
  ab$150(pd)
1028.sat.13 - fx.i7$130(pd)
1029.sun.12 - fight

123456789012345678901234567890
cal
...
1030.mon.11 - dr.wr, 
  [10a.su][1], 
  [1:30p.pps.3d][2], 
  [3p.it.4w][3]
  [4p.oo.3d][4]
1031.tue.10 - ^gr, [10a.su][1]
1101.wed.09 - [10a.su][1], 
  [11a.dev.3o][2]
1102.thr.08 - [10a.su][1], 
  [1p.sh.3o][2]
1103.fri.07 - bi>open.enroll
  ends.11/17, [10a.su][1]
1104.sat.06 - 1:30p-2p dental 
1105.sun.05 - 
1106.mon.04 - hc?
1107.tue.03 -
1108.wed.02 -
1109.thr.01 - pm.$125+1xint
1110.fri.14 - [p] cb$400, 
  pm$200, wa$100
1111.sat.13 - 
1112.sun.12 - 
1113.mon.11 - 
1114.tue.10 - 
1115.wed.09 - [1.gm$342.10]
1116.thr.08 - 
1117.fri.07 - 
1118.sat.06 - 
1119.sun.05 - 
1120.mon.04 - jessie.v.
  1st.day
1121.tue.03 -
1122.wed.02 - 
1123.thr.01 -
1124.fri.14 - [4mon][P] 
1125.sat.13 - 
1126.sun.12 - 
1127.mon.11 - 
1128.tue.10 - 
1129.wed.09 - 
1130.thr.08 - 
1201.fri.07 - 
1202.sat.06 - 
1203.sun.05 - 
1204.mon.04 - 
1205.tue.03 - 
1206.wed.02 - 
1207.thr.01 - 
1208.fri.14 - [p]
1209.sat.13 - 
1210.sun.12 - 
1211.mon.11 - 
1212.tue.10 - 
1213.wed.09 - 
1214.thr.08 - 
1215.fri.07 - [2.gm$342.10]
1216.sat.06 - 
1217.sun.05 - 
1218.mon.04 - 
1219.tue.03 -
1220.wed.02 - 
1221.thr.01 - 
1222.fri.14 - [p]
1223.sat.13 - 
1224.sun.12 - [5mon]
1225.mon.11 -
1226.tue.10 - 
1227.wed.09 - 
1228.thr.08 - 
1229.fri.07 - 
1230.sat.06 - 
1231.sun.05 - 
0101.mon.04 -
0102.tue.03 - 
0103.wed.02 - 
0104.thr.01 - 
0105.fri.14 - [p] 
0106.sat.13 - 
0107.sun.12 - 
0108.mon.11 - 
0109.tue.10 - 
0110.wed.09 - 
0111.thr.08 - 
0112.fri.07 - 
0113.sat.06 - 
0114.sun.05 -

123456789012345678901234567890
...
day.mon.10/30/17
...
00 .7a `
15 ... `
30 ... ` aw@7:30a
45 ... ` 
00 .8a `
15 ... `
30 (8) `
45 ... `
00 .9a 
15 ... 
30 ... 
45 ... 
00 10a [su][1]
15 ... 
30 (6) 
45 ... 
00 11a 
15 ... 
30 (5) 
45 ... 
00 12p lunch, 
  ca.gm.ud, go.pm, 
  ca.wg.my.ad
15 ... |||
30 (4) |||
45 ... |||
00 .1p 
15 ... 
30 (3) 
45 ... 
00 .2p 
15 ... 
30 (2) 
45 ... 
00 .3p 
15 ... 
30 (1) 
45 ... 
00 .4p 
15 ... 
30 [0] lw
45 ... 
00 .5p 
15 ... 
30 ... 
45 ... 
00 .6p 
15 ... 
30 ... 
45 ... 
00 .7p 
15 ... 
30 ... 
45 ... 
00 .8p 
15 ... 
30 ... 
45 ... 
00 .9p 
15 ... 
30 ... 
45 ... 
00 10p 
15 ... 
30 ... 
45 ... 
00 11p 
15 ... 
30 ... 
45 ... 
00 12a 

----------------------------------
act.log.cal.day.in
----------------------------------

in 
...
